../../../../src/lib/bigint.h:113:26: optimized: loop with 8 iterations completely unrolled (header execution count 119292720)
../../../../src/lib/bigint.h:92:26: optimized: loop with 8 iterations completely unrolled (header execution count 87219572)
../../../../src/lib/bigint.h:150:25: optimized: loop with 8 iterations completely unrolled (header execution count 119292720)
../../../../src/lib/bigint.h:150:25: optimized: loop with 8 iterations completely unrolled (header execution count 955630234)
../../../../src/lib/bigint.h:149:22: optimized: loop vectorized using 32 byte vectors
../../../../src/lib/bigint.h:149:22: optimized: loop vectorized using 16 byte vectors
../../../../src/lib/bigint.h:164:6: optimized: loop turned into non-loop; it never loops
../../../../src/lib/bigint.h:231:26: optimized: loop with 8 iterations completely unrolled (header execution count 119292720)
../../../../src/lib/bigint.h:150:25: optimized: loop with 8 iterations completely unrolled (header execution count 119292720)
../../../../src/lib/bigint.h:149:22: optimized: loop vectorized using 32 byte vectors
../../../../src/lib/bigint.h:149:22: optimized: loop vectorized using 16 byte vectors
../../../../src/lib/bigint.h:206:6: optimized: loop turned into non-loop; it never loops
../../../../src/lib/bigint.h:232:41: optimized: basic block part vectorized using 32 byte vectors
../../../../src/lib/bigint.h:262:26: optimized: loop with 8 iterations completely unrolled (header execution count 119292720)
../../../../src/lib/bigint.h:312:25: optimized: loop with 8 iterations completely unrolled (header execution count 115037432)
../../../../src/lib/bigint.h:360:26: optimized: basic block part vectorized using 32 byte vectors
../../../../src/lib/bigint.h:487:22: optimized: Guard hoisted
../../../../src/lib/bigint.h:519:22: optimized: Guard hoisted
../../../../src/lib/bigint.h:563:30: optimized: loop with 8 iterations completely unrolled (header execution count 5297305)
../../../../src/lib/bigint.h:610:19: optimized: basic block part vectorized using 32 byte vectors
../../../../src/lib/bigint.h:727:22: optimized: basic block part vectorized using 32 byte vectors
../../../../src/lib/bigint.h:1046:18: optimized: basic block part vectorized using 32 byte vectors
../../../../src/lib/bigint.h:312:25: optimized: loop with 8 iterations completely unrolled (header execution count 14218113)
../../../../src/lib/bigint.h:312:25: optimized: loop with 8 iterations completely unrolled (header execution count 14218113)
../../../../src/lib/bigint.h:312:25: optimized: loop with 8 iterations completely unrolled (header execution count 115037455)
../../../../src/lib/bigint.h:1254:28: optimized: basic block part vectorized using 32 byte vectors
../../../../src/lib/bigint.h:1254:28: optimized: basic block part vectorized using 32 byte vectors
../../../../src/lib/bigint.h:1254:28: optimized: basic block part vectorized using 32 byte vectors
../../../../src/lib/bigint.h:563:30: optimized: loop with 8 iterations completely unrolled (header execution count 22143541)
../../../../src/lib/bigint.h:1351:26: optimized: loop with 8 iterations completely unrolled (header execution count 119292724)
../../../../src/lib/bigint.h:312:25: optimized: loop with 8 iterations completely unrolled (header execution count 115037432)
../../../../src/lib/bigint.h:312:25: optimized: loop with 8 iterations completely unrolled (header execution count 115037423)
bench.c:37:21: optimized: basic block part vectorized using 32 byte vectors
