malloc(40)                                       = 0x5684db3d29e0
malloc(24)                                       = 0x5684db4f74f0
malloc(40)                                       = 0x5684db3bf6e0
malloc(24)                                       = 0x5684db490c20
malloc(24)                                       = 0x5684db51b710
malloc(3072)                                     = 0x5684db5110a0
malloc(28)                                       = 0x5684db3bf6e0
malloc(48)                                       = 0x5684db490640
malloc(16)                                       = 0x5684db3c0020
malloc(3072)                                     = 0x5684db524b80
malloc(7)                                        = 0x5684db3c0020
malloc(72)                                       = 0x5684db3edbb0
malloc(24)                                       = 0x5684db43b0f0
malloc(64)                                       = 0x5684db3cc9d0
malloc(119)                                      = 0x5684dadef7c0
malloc(64)                                       = 0x5684db515e20
malloc(8)                                        = 0x5684db43b0f0
malloc(2147319808)                               = 0x72cdd0000010
malloc(32)                                       = 0x5684db3bf6e0
malloc(72)                                       = 0x5684db3ed690
malloc(76)                                       = 0x5684db469f20
malloc(1984)                                     = 0x5684db553650
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(76)                                       = 0x5684db469f20
malloc(1984)                                     = 0x5684db553650
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(76)                                       = 0x5684db469f20
malloc(1984)                                     = 0x5684db553650
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(76)                                       = 0x5684db469f20
malloc(1984)                                     = 0x5684db553650
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(76)                                       = 0x5684db469f20
malloc(1984)                                     = 0x5684db553650
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(76)                                       = 0x5684db469f20
malloc(1984)                                     = 0x5684db553650
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(76)                                       = 0x5684db469f20
malloc(1984)                                     = 0x5684db553650
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)                                        = 0x5684db43b0f0
malloc(8)       