********************************************************************************
********************************************************************************
================================================================================
May 5-9, 2026 |
-------------

Interleaving 2 independent Montgomery Modular Powering calls into one function
had unexpected results for TMA metrics, overall it's slightly worse than before.

Retiring average grew from 71% to 72%.
Backend-bound stayed at 15%. core-bound decreased, mem-bound increased, by 3%.
Bad Speculation decreased by 2%.

I suspect this has to do with the way I interleaved Montgomery Multiplication.
It's probably suboptimal to interleave every line of code that deals with the
arguments of the first stream with a new line of code for the 2nd argument set.
I will try to do all operations for the given loop iteration for the first set
of Montgomery MUL arguments (first stream) then do the ones for the 2nd set and
see how that changes things.

Comparing non-interleaved, line-for-line interleaved and block-interleaved:

To run on a specific set of CPUs:

sudo taskset -c 2,4,6,8 bin/rosetta-server 1

Pinning the process to a certain subset of the machine's CPUs, such that no set
of 2 threads uses 2 cores of the same hyperthreaded processor (and thus share
a CPU cache) appears to not make a difference.

Improving latency measurement by properly calculating what the min. and max. of
the outliers range should be, using 25th and 75th percentile on all measurements
taken in a sorted batch and calculating better averages using this, in python.

   -------------------------------------------------------------------------

Profiling harness automated to run Simulation 1 128 times for 128 averages.
Each average is made up of 500 completely organic calls of the montgomery
powering function over 30 seconds. The measurements.txt file shows each
stabilized average (from 500 calls) with outliers properly excluded via first
and third quartile statistical method:

1. Sort the data points in ascending order. Split into 2 halves.
2. middle-indexed value of first half (aka median) = Q1.
3. middle-indexed value of other half (aka median) = Q3.
4. Interquartile range IQR = Q3 - Q1.
5. Lower fence LF = Q1 - (1.5 * IQR).
6. Upper fence UF = Q3 + (1.5 * IQR).
7. Outliers are all data points X < LowerFence  OR  X > UpperFence.

Outliers are calculated for and removed from the 500 function call latencies
that were used to produce each of the 128 stabilized averages over 30 seconds.
Outliers are not removed from the 128 stabilized averages themselves. It takes
the automated latency measurement harness a little over 1 hour to collect all
128 stabilized averages.

Lastly, a final average is calculated of the 128 stabilized averages.
These are the results displayed here.

Each set takes ~ 1 hour to obtain.

LINE-PER-LINE-INTERLEAVED latency on average:

SET 1: 5466.78 microseconds.
SET 2: 5465.11 microseconds.
SET 3: 5466.31 microseconds.
SET 4: 5468.69 microseconds.

********************************************************************************
********************************************************************************
================================================================================
May 1, 2026 |
-------------

Huge compiler optimization success story - factoring out the loop in ChaCha20
that writes out the final result blocks into its own function, passing pointer
arguments as __restrict__ (because that's guaranteed by design here) actually
led the compiler to stop emitting a slow and a fast vectorized version of the
loop (explicitly stating that it's doing it out of fear for possible aliasing)
and it started emitting only the vectorized loop version. Interestingly, opening
a sub-block in the function wherein to have the code for this loop and declare
separate pointers to the ones used in the loop to iterate over the arrays and
declare THOSE scope-local pointers as __restrict__ DID NOT cause the compiler to
drop the 2 loop versions. It appears that __restrict__ works best to convince
the compiler of our promise when used on function arguments.
--------------------------------------------------------------------------

sudo perf stat --topdown -- bin/rosetta-server 1

is the command to get %'s for the 4 level-1 TMA buckets, aka Retiring,
Frontend-bound, Backend-bound and Bad speculation.
--------------------------------------------------------------------------
sudo perf stat -e cpu_core/cycles/ -M \
tma_core_bound,tma_memory_bound -- bin/rosetta-server 1

is the command to get %'s for the two level-2 subbuckets of Backend-bound, aka
memory-bound and core-bound for performance cores, ignoring energy-saving cores.
--------------------------------------------------------------------------
It turns out automatic user chat room simulation tests in Rosetta Test Framework
give exactly the same results as manual testing.

ALSO: Repeating TMA analysis several times gives the same results. Percentages
      only fluctuate by about half a % up or down in all 4 main buckets.
--------------------------------------------------------------------------
sudo perf stat -e cpu_core/cycles/ -M \
tma_divider,tma_ports_utilization -- bin/rosetta-server 1

is the command to drill down in core-bound to see if it's Port Utilization or
the Divider thats causing the core-bound metric to be 10%.

The results are clear:
Divider         : 0%
Port Utilization: 10%  (which is equal to our level-2 core bound bucket of 10%)
--------------------------------------------------------------------------
sudo perf record -e cpu_core/exe_activity.1_ports_util/ -g \
-- bin/rosetta-server 1

[run and exit the program]

sudo perf report

are the commands to be able to see port utilization %s across functions.

In my case for the Rosetta Server with 3 clients in a chat room, the big
offender function is montgomery_mul(), with nearly 60% of all cycles marked as
being stalled due to Port Utilization by the Top-down microarchitecture analysis
being attributed to that function.

The idea with doing 2 Montgomery multiplications in 1 function aka in 1 loop
(and 2 powerings, to allow for the case where a dual multiplication is feasible)
might work, it looks like.


********************************************************************************
********************************************************************************
================================================================================
Jan 19, 2026 |
--------------

Top-down performance analysis method showed us that the Rosetta server is
already well optimized.

Level 1 buckets:

Retiring:        71.6% [Very good]
Backend-bound:   15.7%
Frontend-bound:  6.6%
Bad speculation: 6.1%

This is already pretty good and any optimization work should probably focus on
the backend-bound bucket.

Drill down one level deeper into the level 2 buckets of Backend-bound:

Further reveals:

BE-bound sub-bucket 1: Core-bound   = 9.8% <--- Focus optimization efforts here.
BE-bound sub-bucket 2: Memory-bound = 5.5%

This suggests the system is utilizing the cache hierarchy very well, and that
any optimization efforts should focus on the CPU execution engines. Perhaps
a dependency chain meant not all micro-op units could be utilised, or other
issues related to microcode execution.

Additionally, with individual performance counters captured, I revealed:

- Extremely low L1 DATA cache misses as a % to all accesses. [GOOD]

- Noticable L1 INSTRUCTION cache misses, unable to get a % to all accesses. [?]

- Very low L3 combined cache misses as a % to accesses, indicating the L1 icache
  misses do get resolved by the time L3 cache is reached. [GOOD]

- Very small branch misprediction ratio to all branch events. [GOOD]

-----------------
NEXT STEPS:

- Repeat this analysis several times to make sure stable results are presisting.
[ COMPLETED ]
================================================================================
