000000000040b7a0 <montgomery_mul>:
  40b7a0:	55                   	push   rbp
  40b7a1:	48 89 e5             	mov    rbp,rsp
  40b7a4:	41 57                	push   r15
  40b7a6:	49 89 cf             	mov    r15,rcx
  40b7a9:	41 56                	push   r14
  40b7ab:	49 89 fe             	mov    r14,rdi
  40b7ae:	41 55                	push   r13
  40b7b0:	41 54                	push   r12
  40b7b2:	53                   	push   rbx
  40b7b3:	48 89 d3             	mov    rbx,rdx
  40b7b6:	48 83 e4 e0          	and    rsp,0xffffffffffffffe0
  40b7ba:	48 83 c4 80          	add    rsp,0xffffffffffffff80
  40b7be:	48 89 74 24 40       	mov    QWORD PTR [rsp+0x40],rsi
  40b7c3:	8b 71 08             	mov    esi,DWORD PTR [rcx+0x8]
  40b7c6:	48 8d 7c 24 70       	lea    rdi,[rsp+0x70]
  40b7cb:	e8 b0 6c ff ff       	call   402480 <bigint_create_from_u32.constprop.1>
  40b7d0:	41 8b 57 08          	mov    edx,DWORD PTR [r15+0x8]
  40b7d4:	49 8b 3f             	mov    rdi,QWORD PTR [r15]
  40b7d7:	31 f6                	xor    esi,esi
  40b7d9:	4c 8b 64 24 70       	mov    r12,QWORD PTR [rsp+0x70]
  40b7de:	c1 ea 03             	shr    edx,0x3
  40b7e1:	e8 6a 4c ff ff       	call   400450 <memset@plt>
  40b7e6:	4d 8b 07             	mov    r8,QWORD PTR [r15]
  40b7e9:	4c 89 24 24          	mov    QWORD PTR [rsp],r12
  40b7ed:	c5 f9 ef c0          	vpxor  xmm0,xmm0,xmm0
  40b7f1:	41 c7 47 0c 00 00 00 	mov    DWORD PTR [r15+0xc],0x0
  40b7f8:	00 
  40b7f9:	48 8b 4c 24 40       	mov    rcx,QWORD PTR [rsp+0x40]
  40b7fe:	48 89 de             	mov    rsi,rbx
  40b801:	4c 89 ff             	mov    rdi,r15
  40b804:	49 c7 80 98 01 00 00 	mov    QWORD PTR [r8+0x198],0x0
  40b80b:	00 00 00 00 
  40b80f:	31 db                	xor    ebx,ebx
  40b811:	c4 c1 7a 7f 80 88 01 	vmovdqu XMMWORD PTR [r8+0x188],xmm0
  40b818:	00 00 
  40b81a:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
  40b820:	48 8b 01             	mov    rax,QWORD PTR [rcx]
  40b823:	4c 8b 14 18          	mov    r10,QWORD PTR [rax+rbx*1]
  40b827:	49 8b 06             	mov    rax,QWORD PTR [r14]
  40b82a:	4c 89 d2             	mov    rdx,r10
  40b82d:	c4 62 b3 f6 18       	mulx   r11,r9,QWORD PTR [rax]
  40b832:	48 8b 07             	mov    rax,QWORD PTR [rdi]
  40b835:	48 ba a5 0c 38 13 84 	movabs rdx,0x4c97bc8413380ca5
  40b83c:	bc 97 4c 
  40b83f:	4c 03 08             	add    r9,QWORD PTR [rax]
  40b842:	c4 c1 f9 6e f1       	vmovq  xmm6,r9
  40b847:	4c 89 4c 24 50       	mov    QWORD PTR [rsp+0x50],r9
  40b84c:	c4 42 9b f6 e9       	mulx   r13,r12,r9
  40b851:	49 c7 80 98 01 00 00 	mov    QWORD PTR [r8+0x198],0x0
  40b858:	00 00 00 00 
  40b85c:	4c 89 d8             	mov    rax,r11
  40b85f:	48 83 d0 00          	adc    rax,0x0
  40b863:	c4 e3 c9 22 c0 01    	vpinsrq xmm0,xmm6,rax,0x1
  40b869:	48 8b 06             	mov    rax,QWORD PTR [rsi]
  40b86c:	c4 c1 7a 7f 80 88 01 	vmovdqu XMMWORD PTR [r8+0x188],xmm0
  40b873:	00 00 
  40b875:	48 8b 00             	mov    rax,QWORD PTR [rax]
  40b878:	49 f7 e4             	mul    r12
  40b87b:	49 01 c1             	add    r9,rax
  40b87e:	49 11 90 90 01 00 00 	adc    QWORD PTR [r8+0x190],rdx
  40b885:	ba 01 00 00 00       	mov    edx,0x1
  40b88a:	4d 89 88 88 01 00 00 	mov    QWORD PTR [r8+0x188],r9
  40b891:	4c 8b 09             	mov    r9,QWORD PTR [rcx]
  40b894:	4c 89 44 24 28       	mov    QWORD PTR [rsp+0x28],r8
  40b899:	4c 8b 16             	mov    r10,QWORD PTR [rsi]
  40b89c:	48 89 5c 24 20       	mov    QWORD PTR [rsp+0x20],rbx
  40b8a1:	48 8b 07             	mov    rax,QWORD PTR [rdi]
  40b8a4:	48 89 4c 24 10       	mov    QWORD PTR [rsp+0x10],rcx
  40b8a9:	4d 8b 1e             	mov    r11,QWORD PTR [r14]
  40b8ac:	48 89 7c 24 08       	mov    QWORD PTR [rsp+0x8],rdi
  40b8b1:	49 83 90 98 01 00 00 	adc    QWORD PTR [r8+0x198],0x0
  40b8b8:	00 
  40b8b9:	49 01 d9             	add    r9,rbx
  40b8bc:	4c 89 74 24 18       	mov    QWORD PTR [rsp+0x18],r14
  40b8c1:	49 89 f6             	mov    r14,rsi
  40b8c4:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]
  40b8c8:	49 8b 34 d2          	mov    rsi,QWORD PTR [r10+rdx*8]
  40b8cc:	48 89 d7             	mov    rdi,rdx
  40b8cf:	48 89 f2             	mov    rdx,rsi
  40b8d2:	c4 c2 e3 f6 f4       	mulx   rsi,rbx,r12
  40b8d7:	49 8b 11             	mov    rdx,QWORD PTR [r9]
  40b8da:	c4 c2 eb f6 0c fb    	mulx   rcx,rdx,QWORD PTR [r11+rdi*8]
  40b8e0:	48 89 74 24 48       	mov    QWORD PTR [rsp+0x48],rsi
  40b8e5:	48 89 5c 24 40       	mov    QWORD PTR [rsp+0x40],rbx
  40b8ea:	48 8b 74 24 40       	mov    rsi,QWORD PTR [rsp+0x40]
  40b8ef:	48 03 34 f8          	add    rsi,QWORD PTR [rax+rdi*8]
  40b8f3:	48 89 54 24 30       	mov    QWORD PTR [rsp+0x30],rdx
  40b8f8:	49 89 f7             	mov    r15,rsi
  40b8fb:	48 89 4c 24 38       	mov    QWORD PTR [rsp+0x38],rcx
  40b900:	40 0f 92 c6          	setb   sil
  40b904:	48 8b 4c 24 30       	mov    rcx,QWORD PTR [rsp+0x30]
  40b909:	4c 89 7c 24 58       	mov    QWORD PTR [rsp+0x58],r15
  40b90e:	48 03 88 90 01 00 00 	add    rcx,QWORD PTR [rax+0x190]
  40b915:	40 0f b6 f6          	movzx  esi,sil
  40b919:	48 89 4c 24 60       	mov    QWORD PTR [rsp+0x60],rcx
  40b91e:	41 0f 92 c0          	setb   r8b
  40b922:	4c 01 f9             	add    rcx,r15
  40b925:	48 89 88 88 01 00 00 	mov    QWORD PTR [rax+0x188],rcx
  40b92c:	48 8b 4c 24 38       	mov    rcx,QWORD PTR [rsp+0x38]
  40b931:	41 0f 92 c7          	setb   r15b
  40b935:	48 03 74 24 48       	add    rsi,QWORD PTR [rsp+0x48]
  40b93a:	41 80 c0 ff          	add    r8b,0xff
  40b93e:	48 11 f1             	adc    rcx,rsi
  40b941:	48 89 4c 24 68       	mov    QWORD PTR [rsp+0x68],rcx
  40b946:	40 0f 92 c6          	setb   sil
  40b94a:	41 80 c7 ff          	add    r15b,0xff
  40b94e:	48 13 88 98 01 00 00 	adc    rcx,QWORD PTR [rax+0x198]
  40b955:	48 89 88 90 01 00 00 	mov    QWORD PTR [rax+0x190],rcx
  40b95c:	40 0f b6 f6          	movzx  esi,sil
  40b960:	48 8b 88 88 01 00 00 	mov    rcx,QWORD PTR [rax+0x188]
  40b967:	48 83 d6 00          	adc    rsi,0x0
  40b96b:	48 89 b0 98 01 00 00 	mov    QWORD PTR [rax+0x198],rsi
  40b972:	48 89 4c f8 f8       	mov    QWORD PTR [rax+rdi*8-0x8],rcx
  40b977:	48 83 c7 01          	add    rdi,0x1
  40b97b:	48 83 ff 30          	cmp    rdi,0x30
  40b97f:	48 89 fa             	mov    rdx,rdi
  40b982:	0f 85 40 ff ff ff    	jne    40b8c8 <montgomery_mul+0x128>
  40b988:	48 8b 7c 24 08       	mov    rdi,QWORD PTR [rsp+0x8]
  40b98d:	4c 8b 44 24 28       	mov    r8,QWORD PTR [rsp+0x28]
  40b992:	4c 89 f6             	mov    rsi,r14
  40b995:	48 8b 5c 24 20       	mov    rbx,QWORD PTR [rsp+0x20]
  40b99a:	48 8b 4c 24 10       	mov    rcx,QWORD PTR [rsp+0x10]
  40b99f:	48 8b 07             	mov    rax,QWORD PTR [rdi]
  40b9a2:	4c 8b 74 24 18       	mov    r14,QWORD PTR [rsp+0x18]
  40b9a7:	48 8b 80 80 01 00 00 	mov    rax,QWORD PTR [rax+0x180]
  40b9ae:	49 03 80 90 01 00 00 	add    rax,QWORD PTR [r8+0x190]
  40b9b5:	49 89 80 88 01 00 00 	mov    QWORD PTR [r8+0x188],rax
  40b9bc:	49 8b 80 98 01 00 00 	mov    rax,QWORD PTR [r8+0x198]
  40b9c3:	49 c7 80 98 01 00 00 	mov    QWORD PTR [r8+0x198],0x0
  40b9ca:	00 00 00 00 
  40b9ce:	48 83 d0 00          	adc    rax,0x0
  40b9d2:	48 83 c3 08          	add    rbx,0x8
  40b9d6:	49 89 80 90 01 00 00 	mov    QWORD PTR [r8+0x190],rax
  40b9dd:	48 8b 07             	mov    rax,QWORD PTR [rdi]
  40b9e0:	48 81 fb 80 01 00 00 	cmp    rbx,0x180
  40b9e7:	c4 c1 7a 6f 80 88 01 	vmovdqu xmm0,XMMWORD PTR [r8+0x188]
  40b9ee:	00 00 
  40b9f0:	c5 fa 7f 80 78 01 00 	vmovdqu XMMWORD PTR [rax+0x178],xmm0
  40b9f7:	00 
  40b9f8:	0f 85 22 fe ff ff    	jne    40b820 <montgomery_mul+0x80>
  40b9fe:	c5 f9 ef c0          	vpxor  xmm0,xmm0,xmm0
  40ba02:	49 89 ff             	mov    r15,rdi
  40ba05:	48 89 f3             	mov    rbx,rsi
  40ba08:	41 bb 2f 00 00 00    	mov    r11d,0x2f
  40ba0e:	49 c7 80 98 01 00 00 	mov    QWORD PTR [r8+0x198],0x0
  40ba15:	00 00 00 00 
  40ba19:	4c 8b 24 24          	mov    r12,QWORD PTR [rsp]
  40ba1d:	c4 c1 7a 7f 80 88 01 	vmovdqu XMMWORD PTR [r8+0x188],xmm0
  40ba24:	00 00 
  40ba26:	8b 47 08             	mov    eax,DWORD PTR [rdi+0x8]
  40ba29:	48 8b 3f             	mov    rdi,QWORD PTR [rdi]
  40ba2c:	89 c2                	mov    edx,eax
  40ba2e:	83 e0 f8             	and    eax,0xfffffff8
  40ba31:	c1 ea 03             	shr    edx,0x3
  40ba34:	83 ea 01             	sub    edx,0x1
  40ba37:	48 8d 72 e1          	lea    rsi,[rdx-0x1f]
  40ba3b:	49 89 d2             	mov    r10,rdx
  40ba3e:	4c 8d 04 37          	lea    r8,[rdi+rsi*1]
  40ba42:	41 83 e0 1f          	and    r8d,0x1f
  40ba46:	49 8d 48 20          	lea    rcx,[r8+0x20]
  40ba4a:	4c 39 d9             	cmp    rcx,r11
  40ba4d:	49 0f 42 cb          	cmovb  rcx,r11
  40ba51:	48 39 ca             	cmp    rdx,rcx
  40ba54:	0f 82 fa 01 00 00    	jb     40bc54 <montgomery_mul+0x4b4>
  40ba5a:	4d 85 c0             	test   r8,r8
  40ba5d:	74 5c                	je     40babb <montgomery_mul+0x31b>
  40ba5f:	49 89 d3             	mov    r11,rdx
  40ba62:	4d 29 c3             	sub    r11,r8
  40ba65:	0f b6 0c 17          	movzx  ecx,BYTE PTR [rdi+rdx*1]
  40ba69:	84 c9                	test   cl,cl
  40ba6b:	0f 88 3f 02 00 00    	js     40bcb0 <montgomery_mul+0x510>
  40ba71:	f6 c1 40             	test   cl,0x40
  40ba74:	0f 85 b0 02 00 00    	jne    40bd2a <montgomery_mul+0x58a>
  40ba7a:	f6 c1 20             	test   cl,0x20
  40ba7d:	0f 85 ac 02 00 00    	jne    40bd2f <montgomery_mul+0x58f>
  40ba83:	f6 c1 10             	test   cl,0x10
  40ba86:	0f 85 ab 02 00 00    	jne    40bd37 <montgomery_mul+0x597>
  40ba8c:	f6 c1 08             	test   cl,0x8
  40ba8f:	0f 85 aa 02 00 00    	jne    40bd3f <montgomery_mul+0x59f>
  40ba95:	f6 c1 04             	test   cl,0x4
  40ba98:	0f 85 e2 02 00 00    	jne    40bd80 <montgomery_mul+0x5e0>
  40ba9e:	f6 c1 02             	test   cl,0x2
  40baa1:	0f 85 ba 02 00 00    	jne    40bd61 <montgomery_mul+0x5c1>
  40baa7:	84 c9                	test   cl,cl
  40baa9:	0f 85 c9 02 00 00    	jne    40bd78 <montgomery_mul+0x5d8>
  40baaf:	48 83 ea 01          	sub    rdx,0x1
  40bab3:	83 e8 08             	sub    eax,0x8
  40bab6:	49 39 d3             	cmp    r11,rdx
  40bab9:	75 aa                	jne    40ba65 <montgomery_mul+0x2c5>
  40babb:	4c 29 c6             	sub    rsi,r8
  40babe:	c4 e1 f9 6e fa       	vmovq  xmm7,rdx
  40bac3:	c5 f9 6e e0          	vmovd  xmm4,eax
  40bac7:	49 83 c2 01          	add    r10,0x1
  40bacb:	48 8d 0c 37          	lea    rcx,[rdi+rsi*1]
  40bacf:	be 40 40 40 40       	mov    esi,0x40404040
  40bad4:	c4 41 35 76 c9       	vpcmpeqd ymm9,ymm9,ymm9
  40bad9:	4d 29 c2             	sub    r10,r8
  40badc:	c5 79 6e c6          	vmovd  xmm8,esi
  40bae0:	be 20 20 20 20       	mov    esi,0x20202020
  40bae5:	4d 89 d0             	mov    r8,r10
  40bae8:	49 89 cb             	mov    r11,rcx
  40baeb:	c4 e2 7d 59 df       	vpbroadcastq ymm3,xmm7
  40baf0:	c5 f9 6e fe          	vmovd  xmm7,esi
  40baf4:	c5 d5 76 ed          	vpcmpeqd ymm5,ymm5,ymm5
  40baf8:	49 83 e0 e0          	and    r8,0xffffffffffffffe0
  40bafc:	be 10 10 10 10       	mov    esi,0x10101010
  40bb01:	c4 e2 7d 58 e4       	vpbroadcastd ymm4,xmm4
  40bb06:	4d 29 c3             	sub    r11,r8
  40bb09:	c5 7d 6f 15 6f f6 00 	vmovdqa ymm10,YMMWORD PTR [rip+0xf66f]        # 41b180 <BLAKE2B_IV+0x180>
  40bb10:	00 
  40bb11:	c5 f9 6e f6          	vmovd  xmm6,esi
  40bb15:	c4 42 7d 1c c9       	vpabsb ymm9,ymm9
  40bb1a:	c5 f1 ef c9          	vpxor  xmm1,xmm1,xmm1
  40bb1e:	c4 42 7d 58 c0       	vpbroadcastd ymm8,xmm8
  40bb23:	c4 e2 7d 58 ff       	vpbroadcastd ymm7,xmm7
  40bb28:	c4 e2 7d 58 f6       	vpbroadcastd ymm6,xmm6
  40bb2d:	c5 dd fe 25 0b f6 00 	vpaddd ymm4,ymm4,YMMWORD PTR [rip+0xf60b]        # 41b140 <BLAKE2B_IV+0x140>
  40bb34:	00 
  40bb35:	c5 e5 d4 1d 23 f6 00 	vpaddq ymm3,ymm3,YMMWORD PTR [rip+0xf623]        # 41b160 <BLAKE2B_IV+0x160>
  40bb3c:	00 
  40bb3d:	c5 d5 72 f5 08       	vpslld ymm5,ymm5,0x8
  40bb42:	c5 fd 6f 01          	vmovdqa ymm0,YMMWORD PTR [rcx]
  40bb46:	c4 e3 7d 46 c0 01    	vperm2i128 ymm0,ymm0,ymm0,0x1
  40bb4c:	c4 c2 7d 00 c2       	vpshufb ymm0,ymm0,ymm10
  40bb51:	c5 ed 71 d0 07       	vpsrlw ymm2,ymm0,0x7
  40bb56:	c5 b5 db d2          	vpand  ymm2,ymm9,ymm2
  40bb5a:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bb5e:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bb62:	c4 e2 7d 17 d2       	vptest ymm2,ymm2
  40bb67:	0f 85 db 00 00 00    	jne    40bc48 <montgomery_mul+0x4a8>
  40bb6d:	c4 c1 7d db d0       	vpand  ymm2,ymm0,ymm8
  40bb72:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bb76:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bb7a:	c4 e2 7d 17 d2       	vptest ymm2,ymm2
  40bb7f:	0f 85 c3 00 00 00    	jne    40bc48 <montgomery_mul+0x4a8>
  40bb85:	c5 fd db d7          	vpand  ymm2,ymm0,ymm7
  40bb89:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bb8d:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bb91:	c4 e2 7d 17 d2       	vptest ymm2,ymm2
  40bb96:	0f 85 ac 00 00 00    	jne    40bc48 <montgomery_mul+0x4a8>
  40bb9c:	c5 fd db d6          	vpand  ymm2,ymm0,ymm6
  40bba0:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bba4:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bba8:	c4 e2 7d 17 d2       	vptest ymm2,ymm2
  40bbad:	0f 85 95 00 00 00    	jne    40bc48 <montgomery_mul+0x4a8>
  40bbb3:	be 08 08 08 08       	mov    esi,0x8080808
  40bbb8:	c5 f9 6e d6          	vmovd  xmm2,esi
  40bbbc:	c4 e2 7d 58 d2       	vpbroadcastd ymm2,xmm2
  40bbc1:	c5 fd db d2          	vpand  ymm2,ymm0,ymm2
  40bbc5:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bbc9:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bbcd:	c4 e2 7d 17 d2       	vptest ymm2,ymm2
  40bbd2:	75 74                	jne    40bc48 <montgomery_mul+0x4a8>
  40bbd4:	be 04 04 04 04       	mov    esi,0x4040404
  40bbd9:	c5 f9 6e d6          	vmovd  xmm2,esi
  40bbdd:	c4 e2 7d 58 d2       	vpbroadcastd ymm2,xmm2
  40bbe2:	c5 fd db d2          	vpand  ymm2,ymm0,ymm2
  40bbe6:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bbea:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bbee:	c4 e2 7d 17 d2       	vptest ymm2,ymm2
  40bbf3:	75 53                	jne    40bc48 <montgomery_mul+0x4a8>
  40bbf5:	be 02 02 02 02       	mov    esi,0x2020202
  40bbfa:	c5 f9 6e d6          	vmovd  xmm2,esi
  40bbfe:	c4 e2 7d 58 d2       	vpbroadcastd ymm2,xmm2
  40bc03:	c5 fd db d2          	vpand  ymm2,ymm0,ymm2
  40bc07:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bc0b:	c5 ed 74 d1          	vpcmpeqb ymm2,ymm2,ymm1
  40bc0f:	c4 e2 7d 17 d2       	vptest ymm2,ymm2
  40bc14:	75 32                	jne    40bc48 <montgomery_mul+0x4a8>
  40bc16:	c5 fd 74 c1          	vpcmpeqb ymm0,ymm0,ymm1
  40bc1a:	c5 fd 74 c1          	vpcmpeqb ymm0,ymm0,ymm1
  40bc1e:	c4 e2 7d 17 c0       	vptest ymm0,ymm0
  40bc23:	75 23                	jne    40bc48 <montgomery_mul+0x4a8>
  40bc25:	c4 e2 7d 59 05 d2 f7 	vpbroadcastq ymm0,QWORD PTR [rip+0xf7d2]        # 41b400 <BLAKE2B_IV+0x400>
  40bc2c:	00 00 
  40bc2e:	48 83 e9 20          	sub    rcx,0x20
  40bc32:	4c 39 d9             	cmp    rcx,r11
  40bc35:	c5 e5 d4 d8          	vpaddq ymm3,ymm3,ymm0
  40bc39:	0f 84 08 01 00 00    	je     40bd47 <montgomery_mul+0x5a7>
  40bc3f:	c5 dd fe e5          	vpaddd ymm4,ymm4,ymm5
  40bc43:	e9 fa fe ff ff       	jmp    40bb42 <montgomery_mul+0x3a2>
  40bc48:	c4 e1 f9 7e da       	vmovq  rdx,xmm3
  40bc4d:	c5 f9 7e e0          	vmovd  eax,xmm4
  40bc51:	c5 f8 77             	vzeroupper
  40bc54:	48 01 fa             	add    rdx,rdi
  40bc57:	0f b6 0a             	movzx  ecx,BYTE PTR [rdx]
  40bc5a:	84 c9                	test   cl,cl
  40bc5c:	78 52                	js     40bcb0 <montgomery_mul+0x510>
  40bc5e:	f6 c1 40             	test   cl,0x40
  40bc61:	0f 85 c3 00 00 00    	jne    40bd2a <montgomery_mul+0x58a>
  40bc67:	f6 c1 20             	test   cl,0x20
  40bc6a:	0f 85 bf 00 00 00    	jne    40bd2f <montgomery_mul+0x58f>
  40bc70:	f6 c1 10             	test   cl,0x10
  40bc73:	0f 85 be 00 00 00    	jne    40bd37 <montgomery_mul+0x597>
  40bc79:	f6 c1 08             	test   cl,0x8
  40bc7c:	0f 85 bd 00 00 00    	jne    40bd3f <montgomery_mul+0x59f>
  40bc82:	f6 c1 04             	test   cl,0x4
  40bc85:	0f 85 f5 00 00 00    	jne    40bd80 <montgomery_mul+0x5e0>
  40bc8b:	f6 c1 02             	test   cl,0x2
  40bc8e:	0f 85 cd 00 00 00    	jne    40bd61 <montgomery_mul+0x5c1>
  40bc94:	84 c9                	test   cl,cl
  40bc96:	0f 85 dc 00 00 00    	jne    40bd78 <montgomery_mul+0x5d8>
  40bc9c:	83 e8 08             	sub    eax,0x8
  40bc9f:	48 39 d7             	cmp    rdi,rdx
  40bca2:	74 0c                	je     40bcb0 <montgomery_mul+0x510>
  40bca4:	0f b6 4a ff          	movzx  ecx,BYTE PTR [rdx-0x1]
  40bca8:	48 83 ea 01          	sub    rdx,0x1
  40bcac:	84 c9                	test   cl,cl
  40bcae:	79 ae                	jns    40bc5e <montgomery_mul+0x4be>
  40bcb0:	41 89 47 0c          	mov    DWORD PTR [r15+0xc],eax
  40bcb4:	48 83 bf 80 01 00 00 	cmp    QWORD PTR [rdi+0x180],0x0
  40bcbb:	00 
  40bcbc:	75 17                	jne    40bcd5 <montgomery_mul+0x535>
  40bcbe:	4c 89 e7             	mov    rdi,r12
  40bcc1:	e8 aa 46 ff ff       	call   400370 <free@plt>
  40bcc6:	48 8d 65 d8          	lea    rsp,[rbp-0x28]
  40bcca:	5b                   	pop    rbx
  40bccb:	41 5c                	pop    r12
  40bccd:	41 5d                	pop    r13
  40bccf:	41 5e                	pop    r14
  40bcd1:	41 5f                	pop    r15
  40bcd3:	5d                   	pop    rbp
  40bcd4:	c3                   	ret
  40bcd5:	8b 54 24 78          	mov    edx,DWORD PTR [rsp+0x78]
  40bcd9:	39 c2                	cmp    edx,eax
  40bcdb:	0f 82 cd 00 00 00    	jb     40bdae <montgomery_mul+0x60e>
  40bce1:	c1 ea 03             	shr    edx,0x3
  40bce4:	31 f6                	xor    esi,esi
  40bce6:	85 c0                	test   eax,eax
  40bce8:	4c 89 e7             	mov    rdi,r12
  40bceb:	74 7c                	je     40bd69 <montgomery_mul+0x5c9>
  40bced:	e8 5e 47 ff ff       	call   400450 <memset@plt>
  40bcf2:	41 8b 57 0c          	mov    edx,DWORD PTR [r15+0xc]
  40bcf6:	f6 c2 07             	test   dl,0x7
  40bcf9:	89 d0                	mov    eax,edx
  40bcfb:	74 07                	je     40bd04 <montgomery_mul+0x564>
  40bcfd:	83 c0 01             	add    eax,0x1
  40bd00:	a8 07                	test   al,0x7
  40bd02:	75 f9                	jne    40bcfd <montgomery_mul+0x55d>
  40bd04:	89 54 24 7c          	mov    DWORD PTR [rsp+0x7c],edx
  40bd08:	49 8b 37             	mov    rsi,QWORD PTR [r15]
  40bd0b:	89 c2                	mov    edx,eax
  40bd0d:	4c 89 e7             	mov    rdi,r12
  40bd10:	c1 ea 03             	shr    edx,0x3
  40bd13:	e8 88 47 ff ff       	call   4004a0 <memcpy@plt>
  40bd18:	4c 89 fa             	mov    rdx,r15
  40bd1b:	48 89 de             	mov    rsi,rbx
  40bd1e:	48 8d 7c 24 70       	lea    rdi,[rsp+0x70]
  40bd23:	e8 a8 b5 ff ff       	call   4072d0 <bigint_sub_fast>
  40bd28:	eb 94                	jmp    40bcbe <montgomery_mul+0x51e>
  40bd2a:	83 e8 01             	sub    eax,0x1
  40bd2d:	eb 81                	jmp    40bcb0 <montgomery_mul+0x510>
  40bd2f:	83 e8 02             	sub    eax,0x2
  40bd32:	e9 79 ff ff ff       	jmp    40bcb0 <montgomery_mul+0x510>
  40bd37:	83 e8 03             	sub    eax,0x3
  40bd3a:	e9 71 ff ff ff       	jmp    40bcb0 <montgomery_mul+0x510>
  40bd3f:	83 e8 04             	sub    eax,0x4
  40bd42:	e9 69 ff ff ff       	jmp    40bcb0 <montgomery_mul+0x510>
  40bd47:	4d 39 c2             	cmp    r10,r8
  40bd4a:	74 3c                	je     40bd88 <montgomery_mul+0x5e8>
  40bd4c:	42 8d 0c c5 00 00 00 	lea    ecx,[r8*8+0x0]
  40bd53:	00 
  40bd54:	4c 29 c2             	sub    rdx,r8
  40bd57:	29 c8                	sub    eax,ecx
  40bd59:	c5 f8 77             	vzeroupper
  40bd5c:	e9 f3 fe ff ff       	jmp    40bc54 <montgomery_mul+0x4b4>
  40bd61:	83 e8 06             	sub    eax,0x6
  40bd64:	e9 47 ff ff ff       	jmp    40bcb0 <montgomery_mul+0x510>
  40bd69:	e8 e2 46 ff ff       	call   400450 <memset@plt>
  40bd6e:	c7 44 24 7c 00 00 00 	mov    DWORD PTR [rsp+0x7c],0x0
  40bd75:	00 
  40bd76:	eb a0                	jmp    40bd18 <montgomery_mul+0x578>
  40bd78:	83 e8 07             	sub    eax,0x7
  40bd7b:	e9 30 ff ff ff       	jmp    40bcb0 <montgomery_mul+0x510>
  40bd80:	83 e8 05             	sub    eax,0x5
  40bd83:	e9 28 ff ff ff       	jmp    40bcb0 <montgomery_mul+0x510>
  40bd88:	b8 38 ff ff ff       	mov    eax,0xffffff38
  40bd8d:	c5 f9 6e c0          	vmovd  xmm0,eax
  40bd91:	c4 e2 7d 58 c0       	vpbroadcastd ymm0,xmm0
  40bd96:	c5 dd fe c0          	vpaddd ymm0,ymm4,ymm0
  40bd9a:	c4 e3 7d 39 c0 01    	vextracti128 xmm0,ymm0,0x1
  40bda0:	c4 e3 79 16 c0 03    	vpextrd eax,xmm0,0x3
  40bda6:	c5 f8 77             	vzeroupper
  40bda9:	e9 02 ff ff ff       	jmp    40bcb0 <montgomery_mul+0x510>
  40bdae:	bf a8 94 41 00       	mov    edi,0x4194a8
  40bdb3:	e8 18 46 ff ff       	call   4003d0 <puts@plt>
  40bdb8:	e9 5b ff ff ff       	jmp    40bd18 <montgomery_mul+0x578>
  40bdbd:	0f 1f 00             	nop    DWORD PTR [rax]

