In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h: In function ‘bigint_mul_fast’:
bigint.h:788:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  788 |             ((u32*)R->bits)[i+j] = *( ((u32*)(&temp_res)));
      |                                     ~~~^~~~~~~~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h: In function ‘argon2_transform_segment’:
cryptolib.h:877:45: warning: variable ‘cpu_time_used_total’ set but not used [-Wunused-but-set-variable]
  877 |      double cpu_time_used1, cpu_time_used2, cpu_time_used_total;
      |                                             ^~~~~~~~~~~~~~~~~~~
cryptolib.h: In function ‘Argon2_MAIN’:
cryptolib.h:1165:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1165 |     *((uint32_t*)(H0_input + 0 )) = *( (uint32_t*)(&(parms->p)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1166:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1166 |     *((uint32_t*)(H0_input + 4 )) = *( (uint32_t*)(&(parms->T)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1167:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1167 |     *((uint32_t*)(H0_input + 8 )) = *( (uint32_t*)(&(parms->m)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1168:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1168 |     *((uint32_t*)(H0_input + 12)) = *( (uint32_t*)(&(parms->t)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1169:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1169 |     *((uint32_t*)(H0_input + 16)) = *( (uint32_t*)(&(parms->v)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1170:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1170 |     *((uint32_t*)(H0_input + 20)) = *( (uint32_t*)(&(parms->y)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1172:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1172 |     *((uint32_t*)(H0_input + 24)) = *( (uint32_t*)(&(parms->len_P)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1180:50: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1180 |     *((uint32_t*)(H0_input + H0_in_offset)) = *( (uint32_t*)(&(parms->len_S)) );
      |                                                ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1188:50: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1188 |     *((uint32_t*)(H0_input + H0_in_offset)) = *( (uint32_t*)(&(parms->len_K)) );
      |                                                ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1197:50: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1197 |     *((uint32_t*)(H0_input + H0_in_offset)) = *( (uint32_t*)(&(parms->len_X)) );
      |                                                ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h: At top level:
bigint.h:18:6: error: redefinition of ‘output_red’
   18 | void output_red(){ printf("\033[1;31m"); }
      |      ^~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:18:6: note: previous definition of ‘output_red’ with type ‘void()’
   18 | void output_red(){ printf("\033[1;31m"); }
      |      ^~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:19:6: error: redefinition of ‘output_yel’
   19 | void output_yel(){ printf("\033[1;33m"); }
      |      ^~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:19:6: note: previous definition of ‘output_yel’ with type ‘void()’
   19 | void output_yel(){ printf("\033[1;33m"); }
      |      ^~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:20:6: error: redefinition of ‘output_rst’
   20 | void output_rst(){ printf("\033[0m"); }
      |      ^~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:20:6: note: previous definition of ‘output_rst’ with type ‘void()’
   20 | void output_rst(){ printf("\033[0m"); }
      |      ^~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:22:16: error: redefinition of ‘struct bigint’
   22 | typedef struct bigint{
      |                ^~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:22:16: note: originally defined here
   22 | typedef struct bigint{
      |                ^~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:27:3: error: conflicting types for ‘bigint’; have ‘struct bigint’
   27 | } bigint;
      |   ^~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:27:3: note: previous declaration of ‘bigint’ with type ‘bigint’
   27 | } bigint;
      |   ^~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:30:6: error: conflicting types for ‘bigint_create’; have ‘void(bigint * const,  const uint32_t,  const uint32_t)’ {aka ‘void(bigint * const,  const unsigned int,  const unsigned int)’}
   30 | void bigint_create ( bigint* const  num
      |      ^~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:30:6: note: previous definition of ‘bigint_create’ with type ‘void(bigint * const,  const uint32_t,  const uint32_t)’ {aka ‘void(bigint * const,  const unsigned int,  const unsigned int)’}
   30 | void bigint_create ( bigint* const  num
      |      ^~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:60:6: error: conflicting types for ‘bigint_create_from_string’; have ‘void(bigint * const,  const uint32_t,  const char * const,  const uint32_t)’ {aka ‘void(bigint * const,  const unsigned int,  const char * const,  const unsigned int)’}
   60 | void bigint_create_from_string(bigint* const     num
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:60:6: note: previous definition of ‘bigint_create_from_string’ with type ‘void(bigint * const,  const uint32_t,  const char * const,  const uint32_t)’ {aka ‘void(bigint * const,  const unsigned int,  const char * const,  const unsigned int)’}
   60 | void bigint_create_from_string(bigint* const     num
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:122:6: error: conflicting types for ‘bigint_remake’; have ‘void(bigint * const,  const uint32_t,  const uint32_t)’ {aka ‘void(bigint * const,  const unsigned int,  const unsigned int)’}
  122 | void bigint_remake( bigint* const  num
      |      ^~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:122:6: note: previous definition of ‘bigint_remake’ with type ‘void(bigint * const,  const uint32_t,  const uint32_t)’ {aka ‘void(bigint * const,  const unsigned int,  const unsigned int)’}
  122 | void bigint_remake( bigint* const  num
      |      ^~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:132:6: error: conflicting types for ‘bigint_get_ascii_bits’; have ‘void(const bigint * const,  char * const)’
  132 | void bigint_get_ascii_bits( const bigint* const num
      |      ^~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:132:6: note: previous definition of ‘bigint_get_ascii_bits’ with type ‘void(const bigint * const,  char * const)’
  132 | void bigint_get_ascii_bits( const bigint* const num
      |      ^~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:160:6: error: conflicting types for ‘bigint_print_bits’; have ‘void(const bigint * const)’
  160 | void bigint_print_bits(const bigint* const n){
      |      ^~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:160:6: note: previous definition of ‘bigint_print_bits’ with type ‘void(const bigint * const)’
  160 | void bigint_print_bits(const bigint* const n){
      |      ^~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:199:6: error: conflicting types for ‘bigint_print_bits_bigend’; have ‘void(const bigint * const)’
  199 | void bigint_print_bits_bigend(const bigint* const n){
      |      ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:199:6: note: previous definition of ‘bigint_print_bits_bigend’ with type ‘void(const bigint * const)’
  199 | void bigint_print_bits_bigend(const bigint* const n){
      |      ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:247:6: error: redefinition of ‘bitstring_switch_endian’
  247 | void bitstring_switch_endian( const char* const old_str
      |      ^~~~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:247:6: note: previous definition of ‘bitstring_switch_endian’ with type ‘void(const char * const,  const uint32_t,  char * const)’ {aka ‘void(const char * const,  const unsigned int,  char * const)’}
  247 | void bitstring_switch_endian( const char* const old_str
      |      ^~~~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:260:6: error: conflicting types for ‘bigint_print_all_bits’; have ‘void(bigint * const)’
  260 | void bigint_print_all_bits(bigint* const n){
      |      ^~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:260:6: note: previous definition of ‘bigint_print_all_bits’ with type ‘void(bigint * const)’
  260 | void bigint_print_all_bits(bigint* const n){
      |      ^~~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:274:6: error: conflicting types for ‘bigint_print_info’; have ‘void(const bigint * const)’
  274 | void bigint_print_info(const bigint* const num){
      |      ^~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:274:6: note: previous definition of ‘bigint_print_info’ with type ‘void(const bigint * const)’
  274 | void bigint_print_info(const bigint* const num){
      |      ^~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:293:5: error: redefinition of ‘get_used_bits’
  293 | u32 get_used_bits(const u8* const buf, const u32 siz_bytes){
      |     ^~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:293:5: note: previous definition of ‘get_used_bits’ with type ‘uint32_t(const uint8_t * const,  const uint32_t)’ {aka ‘unsigned int(const unsigned char * const,  const unsigned int)’}
  293 | u32 get_used_bits(const u8* const buf, const u32 siz_bytes){
      |     ^~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:317:9: error: conflicting types for ‘get_BIGINT_from_DAT’; have ‘bigint *(const uint32_t,  const char * const,  const uint32_t,  const uint32_t)’ {aka ‘bigint *(const unsigned int,  const char * const,  const unsigned int,  const unsigned int)’}
  317 | bigint* get_BIGINT_from_DAT( const u32    file_bits
      |         ^~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:317:9: note: previous definition of ‘get_BIGINT_from_DAT’ with type ‘bigint *(const uint32_t,  const char * const,  const uint32_t,  const uint32_t)’ {aka ‘bigint *(const unsigned int,  const char * const,  const unsigned int,  const unsigned int)’}
  317 | bigint* get_BIGINT_from_DAT( const u32    file_bits
      |         ^~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:374:6: error: conflicting types for ‘save_BIGINT_to_DAT’; have ‘void(const char * const,  const bigint * const)’
  374 | void save_BIGINT_to_DAT(const char* const fn, const bigint* const num){
      |      ^~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:374:6: note: previous definition of ‘save_BIGINT_to_DAT’ with type ‘void(const char * const,  const bigint * const)’
  374 | void save_BIGINT_to_DAT(const char* const fn, const bigint* const num){
      |      ^~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:406:6: error: conflicting types for ‘bigint_nullify’; have ‘void(bigint * const)’
  406 | void bigint_nullify(bigint* const num){
      |      ^~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:406:6: note: previous definition of ‘bigint_nullify’ with type ‘void(bigint * const)’
  406 | void bigint_nullify(bigint* const num){
      |      ^~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:416:6: error: conflicting types for ‘bigint_XOR2’; have ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  416 | void bigint_XOR2 ( const bigint* const n1
      |      ^~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:416:6: note: previous definition of ‘bigint_XOR2’ with type ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  416 | void bigint_XOR2 ( const bigint* const n1
      |      ^~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:444:6: error: conflicting types for ‘bigint_AND2’; have ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  444 | void bigint_AND2( const bigint* const n1
      |      ^~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:444:6: note: previous definition of ‘bigint_AND2’ with type ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  444 | void bigint_AND2( const bigint* const n1
      |      ^~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:472:6: error: conflicting types for ‘bigint_SHIFT_L_by_X’; have ‘void(bigint * const,  const uint32_t)’ {aka ‘void(bigint * const,  const unsigned int)’}
  472 | void bigint_SHIFT_L_by_X(bigint* const n, const u32 amount){
      |      ^~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:472:6: note: previous definition of ‘bigint_SHIFT_L_by_X’ with type ‘void(bigint * const,  const uint32_t)’ {aka ‘void(bigint * const,  const unsigned int)’}
  472 | void bigint_SHIFT_L_by_X(bigint* const n, const u32 amount){
      |      ^~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:500:6: error: conflicting types for ‘bigint_SHIFT_R_by_X’; have ‘void(bigint * const,  const uint32_t)’ {aka ‘void(bigint * const,  const unsigned int)’}
  500 | void bigint_SHIFT_R_by_X(bigint* const n, const u32 amount){
      |      ^~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:500:6: note: previous definition of ‘bigint_SHIFT_R_by_X’ with type ‘void(bigint * const,  const uint32_t)’ {aka ‘void(bigint * const,  const unsigned int)’}
  500 | void bigint_SHIFT_R_by_X(bigint* const n, const u32 amount){
      |      ^~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:533:4: error: conflicting types for ‘bigint_compare2’; have ‘uint8_t(const bigint * const,  const bigint * const)’ {aka ‘unsigned char(const bigint * const,  const bigint * const)’}
  533 | u8 bigint_compare2( const bigint* const n1, const bigint* const n2)
      |    ^~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:533:4: note: previous definition of ‘bigint_compare2’ with type ‘uint8_t(const bigint * const,  const bigint * const)’ {aka ‘unsigned char(const bigint * const,  const bigint * const)’}
  533 | u8 bigint_compare2( const bigint* const n1, const bigint* const n2)
      |    ^~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:575:6: error: conflicting types for ‘bigint_equate2’; have ‘void(bigint * const,  const bigint * const)’
  575 | void bigint_equate2(bigint* const n1, const bigint* const n2){
      |      ^~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:575:6: note: previous definition of ‘bigint_equate2’ with type ‘void(bigint * const,  const bigint * const)’
  575 | void bigint_equate2(bigint* const n1, const bigint* const n2){
      |      ^~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:614:6: error: conflicting types for ‘bigint_add_fast’; have ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  614 | void bigint_add_fast( const bigint* const n1
      |      ^~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:614:6: note: previous definition of ‘bigint_add_fast’ with type ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  614 | void bigint_add_fast( const bigint* const n1
      |      ^~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:720:6: error: conflicting types for ‘bigint_mul_fast’; have ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  720 | void bigint_mul_fast( const bigint* const n1
      |      ^~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:720:6: note: previous definition of ‘bigint_mul_fast’ with type ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  720 | void bigint_mul_fast( const bigint* const n1
      |      ^~~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h: In function ‘bigint_mul_fast’:
bigint.h:788:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
  788 |             ((u32*)R->bits)[i+j] = *( ((u32*)(&temp_res)));
      |                                     ~~~^~~~~~~~~~~~~~~~~~~
bigint.h: At top level:
bigint.h:809:6: error: conflicting types for ‘bigint_pow’; have ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  809 | void bigint_pow( const bigint* const n1
      |      ^~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:809:6: note: previous definition of ‘bigint_pow’ with type ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  809 | void bigint_pow( const bigint* const n1
      |      ^~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:903:6: error: conflicting types for ‘bigint_sub2’; have ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  903 | void bigint_sub2( const bigint* const n1
      |      ^~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:903:6: note: previous definition of ‘bigint_sub2’ with type ‘void(const bigint * const,  const bigint * const,  bigint * const)’
  903 | void bigint_sub2( const bigint* const n1
      |      ^~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:1026:6: error: conflicting types for ‘bigint_div2’; have ‘void(const bigint * const,  const bigint * const,  bigint * const,  bigint * const)’
 1026 | void bigint_div2( const bigint* const A
      |      ^~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:1026:6: note: previous definition of ‘bigint_div2’ with type ‘void(const bigint * const,  const bigint * const,  bigint * const,  bigint * const)’
 1026 | void bigint_div2( const bigint* const A
      |      ^~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:1233:6: error: conflicting types for ‘bigint_mod_mul’; have ‘void(bigint **, const bigint * const,  const uint32_t,  bigint * const)’ {aka ‘void(bigint **, const bigint * const,  const unsigned int,  bigint * const)’}
 1233 | void bigint_mod_mul( bigint** nums
      |      ^~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:1233:6: note: previous definition of ‘bigint_mod_mul’ with type ‘void(bigint **, const bigint * const,  const uint32_t,  bigint * const)’ {aka ‘void(bigint **, const bigint * const,  const unsigned int,  bigint * const)’}
 1233 | void bigint_mod_mul( bigint** nums
      |      ^~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:1285:6: error: conflicting types for ‘bigint_mod_pow’; have ‘void(const bigint * const,  const bigint * const,  const bigint * const,  bigint * const)’
 1285 | void bigint_mod_pow( const bigint* const N
      |      ^~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:1285:6: note: previous definition of ‘bigint_mod_pow’ with type ‘void(const bigint * const,  const bigint * const,  const bigint * const,  bigint * const)’
 1285 | void bigint_mod_pow( const bigint* const N
      |      ^~~~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from coreutil.h:1,
                 from TCP_server.c:9:
bigint.h:1428:4: error: conflicting types for ‘Rabin_Miller’; have ‘uint8_t(const bigint * const,  const uint32_t)’ {aka ‘unsigned char(const bigint * const,  const unsigned int)’}
 1428 | u8 Rabin_Miller(const bigint* const N, const u32 passes){
      |    ^~~~~~~~~~~~
In file included from cryptolib.h:10,
                 from TCP_server.c:8:
bigint.h:1428:4: note: previous definition of ‘Rabin_Miller’ with type ‘uint8_t(const bigint * const,  const uint32_t)’ {aka ‘unsigned char(const bigint * const,  const unsigned int)’}
 1428 | u8 Rabin_Miller(const bigint* const N, const u32 passes){
      |    ^~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:30:16: error: redefinition of ‘struct block’
   30 | typedef struct block{
      |                ^~~~~
In file included from TCP_server.c:8:
cryptolib.h:30:16: note: originally defined here
   30 | typedef struct block{
      |                ^~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:32:3: error: conflicting types for ‘block_t’; have ‘struct block’
   32 | } block_t;
      |   ^~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:32:3: note: previous declaration of ‘block_t’ with type ‘block_t’ {aka ‘struct block’}
   32 | } block_t;
      |   ^~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:34:16: error: redefinition of ‘struct block_64’
   34 | typedef struct block_64{
      |                ^~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:34:16: note: originally defined here
   34 | typedef struct block_64{
      |                ^~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:36:3: error: conflicting types for ‘block64_t’; have ‘struct block_64’
   36 | } block64_t;
      |   ^~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:36:3: note: previous declaration of ‘block64_t’ with type ‘block64_t’ {aka ‘struct block_64’}
   36 | } block64_t;
      |   ^~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:44:8: error: redefinition of ‘struct Argon2_parms’
   44 | struct Argon2_parms{
      |        ^~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:44:8: note: originally defined here
   44 | struct Argon2_parms{
      |        ^~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:64:16: error: redefinition of ‘IV’
   64 | const uint64_t IV[8] = {
      |                ^~
In file included from TCP_server.c:8:
cryptolib.h:64:16: note: previous definition of ‘IV’ with type ‘const uint64_t[8]’ {aka ‘const long unsigned int[8]’}
   64 | const uint64_t IV[8] = {
      |                ^~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:72:16: error: redefinition of ‘sigma’
   72 | const uint64_t sigma[12][16] = {
      |                ^~~~~
In file included from TCP_server.c:8:
cryptolib.h:72:16: note: previous definition of ‘sigma’ with type ‘const uint64_t[12][16]’ {aka ‘const long unsigned int[12][16]’}
   72 | const uint64_t sigma[12][16] = {
      |                ^~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:98:6: error: redefinition of ‘uint32_roll_left’
   98 | void uint32_roll_left(uint32_t* n, uint32_t roll_amount){
      |      ^~~~~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:98:6: note: previous definition of ‘uint32_roll_left’ with type ‘void(uint32_t *, uint32_t)’ {aka ‘void(unsigned int *, unsigned int)’}
   98 | void uint32_roll_left(uint32_t* n, uint32_t roll_amount){
      |      ^~~~~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:134:6: error: redefinition of ‘uint64_roll_right’
  134 | void uint64_roll_right(uint64_t* n, uint32_t roll_amount){
      |      ^~~~~~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:134:6: note: previous definition of ‘uint64_roll_right’ with type ‘void(uint64_t *, uint32_t)’ {aka ‘void(long unsigned int *, unsigned int)’}
  134 | void uint64_roll_right(uint64_t* n, uint32_t roll_amount){
      |      ^~~~~~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:144:6: error: redefinition of ‘CHACHA_QROUND’
  144 | void CHACHA_QROUND(uint32_t* matrix, uint8_t a, uint8_t b, uint8_t c, uint8_t d)
      |      ^~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:144:6: note: previous definition of ‘CHACHA_QROUND’ with type ‘void(uint32_t *, uint8_t,  uint8_t,  uint8_t,  uint8_t)’ {aka ‘void(unsigned int *, unsigned char,  unsigned char,  unsigned char,  unsigned char)’}
  144 | void CHACHA_QROUND(uint32_t* matrix, uint8_t a, uint8_t b, uint8_t c, uint8_t d)
      |      ^~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:164:6: error: redefinition of ‘CHACHA_INNER’
  164 | void CHACHA_INNER(uint32_t* matrix){
      |      ^~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:164:6: note: previous definition of ‘CHACHA_INNER’ with type ‘void(uint32_t *)’ {aka ‘void(unsigned int *)’}
  164 | void CHACHA_INNER(uint32_t* matrix){
      |      ^~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:187:6: error: redefinition of ‘CHACHA_BLOCK_FUNC’
  187 | void CHACHA_BLOCK_FUNC(uint32_t* key,     uint8_t key_len
      |      ^~~~~~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:187:6: note: previous definition of ‘CHACHA_BLOCK_FUNC’ with type ‘void(uint32_t *, uint8_t,  uint32_t *, uint8_t,  uint32_t *, uint8_t,  uint32_t *)’ {aka ‘void(unsigned int *, unsigned char,  unsigned int *, unsigned char,  unsigned int *, unsigned char,  unsigned int *)’}
  187 | void CHACHA_BLOCK_FUNC(uint32_t* key,     uint8_t key_len
      |      ^~~~~~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:250:6: error: redefinition of ‘CHACHA20’
  250 | void CHACHA20(uint8_t* plaintext, uint32_t txt_len
      |      ^~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:250:6: note: previous definition of ‘CHACHA20’ with type ‘void(uint8_t *, uint32_t,  uint32_t *, uint8_t,  uint32_t *, uint8_t,  uint8_t *)’ {aka ‘void(unsigned char *, unsigned int,  unsigned int *, unsigned char,  unsigned int *, unsigned char,  unsigned char *)’}
  250 | void CHACHA20(uint8_t* plaintext, uint32_t txt_len
      |      ^~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:337:6: error: redefinition of ‘BLAKE2B_G’
  337 | void BLAKE2B_G(uint64_t* v, uint64_t a, uint64_t b, uint64_t c
      |      ^~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:337:6: note: previous definition of ‘BLAKE2B_G’ with type ‘void(uint64_t *, uint64_t,  uint64_t,  uint64_t,  uint64_t,  uint64_t,  uint64_t)’ {aka ‘void(long unsigned int *, long unsigned int,  long unsigned int,  long unsigned int,  long unsigned int,  long unsigned int,  long unsigned int)’}
  337 | void BLAKE2B_G(uint64_t* v, uint64_t a, uint64_t b, uint64_t c
      |      ^~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:359:6: error: redefinition of ‘BLAKE2B_F’
  359 | void BLAKE2B_F(uint64_t* h, uint64_t* m, uint64_t t, uint8_t f){
      |      ^~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:359:6: note: previous definition of ‘BLAKE2B_F’ with type ‘void(uint64_t *, uint64_t *, uint64_t,  uint8_t)’ {aka ‘void(long unsigned int *, long unsigned int *, long unsigned int,  unsigned char)’}
  359 | void BLAKE2B_F(uint64_t* h, uint64_t* m, uint64_t t, uint8_t f){
      |      ^~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:408:6: error: redefinition of ‘BLAKE2B’
  408 | void BLAKE2B(uint64_t** d, uint64_t ll, uint64_t kk,
      |      ^~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:408:6: note: previous definition of ‘BLAKE2B’ with type ‘void(uint64_t **, uint64_t,  uint64_t,  uint64_t,  uint64_t,  uint8_t *)’ {aka ‘void(long unsigned int **, long unsigned int,  long unsigned int,  long unsigned int,  long unsigned int,  unsigned char *)’}
  408 | void BLAKE2B(uint64_t** d, uint64_t ll, uint64_t kk,
      |      ^~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:460:6: error: redefinition of ‘BLAKE2B_INIT’
  460 | void BLAKE2B_INIT(uint8_t* m, uint64_t ll, uint64_t kk, uint64_t nn, uint8_t* rr){
      |      ^~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:460:6: note: previous definition of ‘BLAKE2B_INIT’ with type ‘void(uint8_t *, uint64_t,  uint64_t,  uint64_t,  uint8_t *)’ {aka ‘void(unsigned char *, long unsigned int,  long unsigned int,  long unsigned int,  unsigned char *)’}
  460 | void BLAKE2B_INIT(uint8_t* m, uint64_t ll, uint64_t kk, uint64_t nn, uint8_t* rr){
      |      ^~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:511:6: error: redefinition of ‘Argon2_GB’
  511 | void Argon2_GB(uint64_t *a, uint64_t *b, uint64_t *c, uint64_t *d){
      |      ^~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:511:6: note: previous definition of ‘Argon2_GB’ with type ‘void(uint64_t *, uint64_t *, uint64_t *, uint64_t *)’ {aka ‘void(long unsigned int *, long unsigned int *, long unsigned int *, long unsigned int *)’}
  511 | void Argon2_GB(uint64_t *a, uint64_t *b, uint64_t *c, uint64_t *d){
      |      ^~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:553:6: error: redefinition of ‘Argon2_P’
  553 | void Argon2_P(uint8_t* input_128){
      |      ^~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:553:6: note: previous definition of ‘Argon2_P’ with type ‘void(uint8_t *)’ {aka ‘void(unsigned char *)’}
  553 | void Argon2_P(uint8_t* input_128){
      |      ^~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:587:6: error: redefinition of ‘Argon2_G’
  587 | void Argon2_G(uint8_t* X, uint8_t* Y, uint8_t* out_1024){
      |      ^~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:587:6: note: previous definition of ‘Argon2_G’ with type ‘void(uint8_t *, uint8_t *, uint8_t *)’ {aka ‘void(unsigned char *, unsigned char *, unsigned char *)’}
  587 | void Argon2_G(uint8_t* X, uint8_t* Y, uint8_t* out_1024){
      |      ^~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:686:6: error: redefinition of ‘Argon2_H_dash’
  686 | void Argon2_H_dash(uint8_t* input,   uint8_t* output
      |      ^~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:686:6: note: previous definition of ‘Argon2_H_dash’ with type ‘void(uint8_t *, uint8_t *, uint32_t,  uint64_t)’ {aka ‘void(unsigned char *, unsigned char *, unsigned int,  long unsigned int)’}
  686 | void Argon2_H_dash(uint8_t* input,   uint8_t* output
      |      ^~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:759:6: error: conflicting types for ‘argon2_initJ1J2_blockpool_for2i’; have ‘void(uint8_t *, block_t *, uint64_t)’ {aka ‘void(unsigned char *, struct block *, long unsigned int)’}
  759 | void argon2_initJ1J2_blockpool_for2i
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:759:6: note: previous definition of ‘argon2_initJ1J2_blockpool_for2i’ with type ‘void(uint8_t *, block_t *, uint64_t)’ {aka ‘void(unsigned char *, struct block *, long unsigned int)’}
  759 | void argon2_initJ1J2_blockpool_for2i
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:816:10: error: redefinition of ‘Argon2_getLZ’
  816 | uint64_t Argon2_getLZ(uint64_t r, uint64_t sl, uint64_t cur_lane, uint64_t p,
      |          ^~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:816:10: note: previous definition of ‘Argon2_getLZ’ with type ‘uint64_t(uint64_t,  uint64_t,  uint64_t,  uint64_t,  uint32_t,  uint32_t,  uint64_t,  uint64_t,  uint64_t)’ {aka ‘long unsigned int(long unsigned int,  long unsigned int,  long unsigned int,  long unsigned int,  unsigned int,  unsigned int,  long unsigned int,  long unsigned int,  long unsigned int)’}
  816 | uint64_t Argon2_getLZ(uint64_t r, uint64_t sl, uint64_t cur_lane, uint64_t p,
      |          ^~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:873:7: error: redefinition of ‘argon2_transform_segment’
  873 | void* argon2_transform_segment(void* thread_input){
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:873:7: note: previous definition of ‘argon2_transform_segment’ with type ‘void *(void *)’
  873 | void* argon2_transform_segment(void* thread_input){
      |       ^~~~~~~~~~~~~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h: In function ‘argon2_transform_segment’:
cryptolib.h:877:45: warning: variable ‘cpu_time_used_total’ set but not used [-Wunused-but-set-variable]
  877 |      double cpu_time_used1, cpu_time_used2, cpu_time_used_total;
      |                                             ^~~~~~~~~~~~~~~~~~~
cryptolib.h: At top level:
cryptolib.h:1147:6: error: conflicting types for ‘Argon2_MAIN’; have ‘void(struct Argon2_parms *, uint8_t *)’ {aka ‘void(struct Argon2_parms *, unsigned char *)’}
 1147 | void Argon2_MAIN(struct Argon2_parms* parms, uint8_t* output_tag){
      |      ^~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:1147:6: note: previous definition of ‘Argon2_MAIN’ with type ‘void(struct Argon2_parms *, uint8_t *)’ {aka ‘void(struct Argon2_parms *, unsigned char *)’}
 1147 | void Argon2_MAIN(struct Argon2_parms* parms, uint8_t* output_tag){
      |      ^~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h: In function ‘Argon2_MAIN’:
cryptolib.h:1165:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1165 |     *((uint32_t*)(H0_input + 0 )) = *( (uint32_t*)(&(parms->p)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1166:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1166 |     *((uint32_t*)(H0_input + 4 )) = *( (uint32_t*)(&(parms->T)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1167:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1167 |     *((uint32_t*)(H0_input + 8 )) = *( (uint32_t*)(&(parms->m)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1168:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1168 |     *((uint32_t*)(H0_input + 12)) = *( (uint32_t*)(&(parms->t)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1169:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1169 |     *((uint32_t*)(H0_input + 16)) = *( (uint32_t*)(&(parms->v)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1170:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1170 |     *((uint32_t*)(H0_input + 20)) = *( (uint32_t*)(&(parms->y)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1172:40: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1172 |     *((uint32_t*)(H0_input + 24)) = *( (uint32_t*)(&(parms->len_P)) );
      |                                      ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1180:50: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1180 |     *((uint32_t*)(H0_input + H0_in_offset)) = *( (uint32_t*)(&(parms->len_S)) );
      |                                                ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1188:50: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1188 |     *((uint32_t*)(H0_input + H0_in_offset)) = *( (uint32_t*)(&(parms->len_K)) );
      |                                                ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h:1197:50: warning: dereferencing type-punned pointer will break strict-aliasing rules [-Wstrict-aliasing]
 1197 |     *((uint32_t*)(H0_input + H0_in_offset)) = *( (uint32_t*)(&(parms->len_X)) );
      |                                                ~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cryptolib.h: At top level:
cryptolib.h:1510:6: error: conflicting types for ‘Montgomery_MUL’; have ‘void(struct bigint *, struct bigint *, struct bigint *, struct bigint *)’
 1510 | void Montgomery_MUL(struct bigint* X, struct bigint* Y,
      |      ^~~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:1510:6: note: previous definition of ‘Montgomery_MUL’ with type ‘void(struct bigint *, struct bigint *, struct bigint *, struct bigint *)’
 1510 | void Montgomery_MUL(struct bigint* X, struct bigint* Y,
      |      ^~~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:1636:6: error: conflicting types for ‘Get_Mont_Form’; have ‘void(struct bigint *, struct bigint *, struct bigint *)’
 1636 | void Get_Mont_Form(struct bigint *src, struct bigint *target, struct bigint* M){
      |      ^~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:1636:6: note: previous definition of ‘Get_Mont_Form’ with type ‘void(struct bigint *, struct bigint *, struct bigint *)’
 1636 | void Get_Mont_Form(struct bigint *src, struct bigint *target, struct bigint* M){
      |      ^~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:1679:6: error: conflicting types for ‘MONT_POW_modM’; have ‘void(struct bigint *, struct bigint *, struct bigint *, struct bigint *)’
 1679 | void MONT_POW_modM(struct bigint* B, struct bigint* P,
      |      ^~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:1679:6: note: previous definition of ‘MONT_POW_modM’ with type ‘void(struct bigint *, struct bigint *, struct bigint *, struct bigint *)’
 1679 | void MONT_POW_modM(struct bigint* B, struct bigint* P,
      |      ^~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:1733:6: error: conflicting types for ‘Signature_GENERATE’; have ‘void(struct bigint *, struct bigint *, struct bigint *, uint8_t *, uint64_t,  uint8_t *, struct bigint *, uint64_t)’ {aka ‘void(struct bigint *, struct bigint *, struct bigint *, unsigned char *, long unsigned int,  unsigned char *, struct bigint *, long unsigned int)’}
 1733 | void Signature_GENERATE(struct bigint* M, struct bigint* Q, struct bigint* Gmont
      |      ^~~~~~~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:1733:6: note: previous definition of ‘Signature_GENERATE’ with type ‘void(struct bigint *, struct bigint *, struct bigint *, uint8_t *, uint64_t,  uint8_t *, struct bigint *, uint64_t)’ {aka ‘void(struct bigint *, struct bigint *, struct bigint *, unsigned char *, long unsigned int,  unsigned char *, struct bigint *, long unsigned int)’}
 1733 | void Signature_GENERATE(struct bigint* M, struct bigint* Q, struct bigint* Gmont
      |      ^~~~~~~~~~~~~~~~~~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:1932:9: error: conflicting types for ‘Signature_VALIDATE’; have ‘uint8_t(struct bigint *, struct bigint *, struct bigint *, struct bigint *, struct bigint *, struct bigint *, uint8_t *, uint32_t)’ {aka ‘unsigned char(struct bigint *, struct bigint *, struct bigint *, struct bigint *, struct bigint *, struct bigint *, unsigned char *, unsigned int)’}
 1932 | uint8_t Signature_VALIDATE(struct bigint* Gmont, struct bigint* Amont,
      |         ^~~~~~~~~~~~~~~~~~
In file included from TCP_server.c:8:
cryptolib.h:1932:9: note: previous definition of ‘Signature_VALIDATE’ with type ‘uint8_t(struct bigint *, struct bigint *, struct bigint *, struct bigint *, struct bigint *, struct bigint *, uint8_t *, uint32_t)’ {aka ‘unsigned char(struct bigint *, struct bigint *, struct bigint *, struct bigint *, struct bigint *, struct bigint *, unsigned char *, unsigned int)’}
 1932 | uint8_t Signature_VALIDATE(struct bigint* Gmont, struct bigint* Amont,
      |         ^~~~~~~~~~~~~~~~~~
In file included from TCP_server.c:9:
coreutil.h: In function ‘check_pubkey_form’:
coreutil.h:130:19: warning: passing argument 1 of ‘MONT_POW_modM’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  130 |     MONT_POW_modM(Km, &M_over_Q, M, &mod_pow_res);
      |                   ^~
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:1679:35: note: expected ‘struct bigint *’ but argument is of type ‘const bigint *’
 1679 | void MONT_POW_modM(struct bigint* B, struct bigint* P,
      |                    ~~~~~~~~~~~~~~~^
In file included from TCP_server.c:9:
coreutil.h:130:34: warning: passing argument 3 of ‘MONT_POW_modM’ discards ‘const’ qualifier from pointer target type [-Wdiscarded-qualifiers]
  130 |     MONT_POW_modM(Km, &M_over_Q, M, &mod_pow_res);
      |                                  ^
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:1680:35: note: expected ‘struct bigint *’ but argument is of type ‘const bigint *’
 1680 |                    struct bigint* M, struct bigint* R)
      |                    ~~~~~~~~~~~~~~~^
In file included from TCP_server.c:9:
coreutil.h:137:18: error: invalid type argument of ‘->’ (have ‘bigint’)
  137 |     free(M_over_Q->bits);
      |                  ^~
coreutil.h:138:13: error: invalid type argument of ‘->’ (have ‘bigint’)
  138 |     free(one->bits);
      |             ^~
coreutil.h:139:17: error: invalid type argument of ‘->’ (have ‘bigint’)
  139 |     free(div_rem->bits);
      |                 ^~
coreutil.h:140:21: error: invalid type argument of ‘->’ (have ‘bigint’)
  140 |     free(mod_pow_res->bits);
      |                     ^~
TCP_server.c: At top level:
TCP_server.c:12:18: error: ‘MAX_USERID_LEN’ undeclared here (not in a function)
   12 |     char user_id[MAX_USERID_LEN];
      |                  ^~~~~~~~~~~~~~
TCP_server.c:15:28: error: ‘MAX_PEND_MSGS’ undeclared here (not in a function)
   15 |     u64  pending_msg_sizes[MAX_PEND_MSGS];
      |                            ^~~~~~~~~~~~~
TCP_server.c:67:19: error: ‘PRIVKEY_BYTES’ undeclared here (not in a function)
   67 | u8 server_privkey[PRIVKEY_BYTES];
      |                   ^~~~~~~~~~~~~
TCP_server.c: In function ‘self_init’:
TCP_server.c:128:22: error: expected expression before ‘{’ token
  128 |     server_address = {  .sin_family = AF_INET
      |                      ^
TCP_server.c:201:57: error: ‘RESBITS’ undeclared (first use in this function)
  201 |         (3072, "../saved_nums/M_raw_bytes.dat\0", 3071, RESBITS);
      |                                                         ^~~~~~~
TCP_server.c:201:57: note: each undeclared identifier is reported only once for each function it appears in
TCP_server.c: In function ‘check_pubkey_exists’:
TCP_server.c:234:62: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘uint64_t’ {aka ‘long unsigned int’} [-Wformat=]
  234 |         printf("\n[ERR] Server: Passed a small PubKey Size: %u\n", pubkey_siz);
      |                                                             ~^     ~~~~~~~~~~
      |                                                              |     |
      |                                                              |     uint64_t {aka long unsigned int}
      |                                                              unsigned int
      |                                                             %lu
TCP_server.c: In function ‘process_msg_00’:
TCP_server.c:291:33: error: too few arguments to function ‘time’
  291 |     time_curr_login_initiated = time();
      |                                 ^~~~
In file included from /usr/include/pthread.h:23,
                 from cryptolib.h:7,
                 from TCP_server.c:8:
/usr/include/time.h:76:15: note: declared here
   76 | extern time_t time (time_t *__timer) __THROW;
      |               ^~~~
TCP_server.c:326:9: warning: assignment to ‘bigint *’ from incompatible pointer type ‘uint8_t *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
  326 |     A_s = temp_handshake_buf;
      |         ^
TCP_server.c:329:8: error: ‘bigint’ has no member named ‘bits_size’
  329 |     A_s->bits_size = MAX_BIGINT_SIZ;
      |        ^~
TCP_server.c:331:25: error: ‘bigint’ has no member named ‘bits_size’
  331 |     A_s->free_bits = A_s->bits_size - A_s->used_bits;
      |                         ^~
TCP_server.c:346:30: error: incompatible type for argument 1 of ‘check_pubkey_form’
  346 |           (check_pubkey_form(Am, M, Q) == 0)
      |                              ^~
      |                              |
      |                              bigint
In file included from TCP_server.c:9:
coreutil.h:112:45: note: expected ‘const bigint * const’ but argument is of type ‘bigint’
  112 | bool check_pubkey_form( const bigint* const Km
      |                         ~~~~~~~~~~~~~~~~~~~~^~
TCP_server.c:376:9: warning: assignment to ‘bigint *’ from ‘uint8_t’ {aka ‘unsigned char’} makes pointer from integer without a cast [-Wint-conversion]
  376 |     b_s = *(temp_handshake_buf + sizeof(bigint));
      |         ^
TCP_server.c:387:9: warning: assignment to ‘bigint *’ from incompatible pointer type ‘uint8_t *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
  387 |     X_s = temp_handshake_buf + (3 * sizeof(bigint));
      |         ^
TCP_server.c:391:19: error: incompatible type for argument 1 of ‘MONT_POW_modM’
  391 |     MONT_POW_modM(Am, b_s, M, X_s);
      |                   ^~
      |                   |
      |                   bigint
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:1679:35: note: expected ‘struct bigint *’ but argument is of type ‘bigint’
 1679 | void MONT_POW_modM(struct bigint* B, struct bigint* P,
      |                    ~~~~~~~~~~~~~~~^
TCP_server.c:404:9: warning: assignment to ‘uint32_t *’ {aka ‘unsigned int *’} from incompatible pointer type ‘uint8_t *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
  404 |     Y_s = temp_handshake_buf + tempbuf_byte_offset;
      |         ^
TCP_server.c:408:9: warning: assignment to ‘uint32_t *’ {aka ‘unsigned int *’} from incompatible pointer type ‘uint8_t *’ {aka ‘unsigned char *’} [-Wincompatible-pointer-types]
  408 |     N_s = temp_handshake_buf + tempbuf_byte_offset;
      |         ^
TCP_server.c:412:18: warning: passing argument 4 of ‘Signature_GENERATE’ from incompatible pointer type [-Wincompatible-pointer-types]
  412 |       (M, Q, Gm, Y_s, 32, signature_buf, &server_privkey_bigint, PRIVKEY_BYTES);
      |                  ^~~
      |                  |
      |                  uint32_t * {aka unsigned int *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:1734:34: note: expected ‘uint8_t *’ {aka ‘unsigned char *’} but argument is of type ‘uint32_t *’ {aka ‘unsigned int *’}
 1734 |                        ,uint8_t* data, uint64_t data_len, uint8_t* signature
      |                         ~~~~~~~~~^~~~
TCP_server.c:438:13: error: ‘client_socket’ undeclared (first use in this function); did you mean ‘client_socket_fd’?
  438 |     if(send(client_socket, reply_buf, reply_len, 0) == -1){
      |             ^~~~~~~~~~~~~
      |             client_socket_fd
TCP_server.c:303:11: warning: variable ‘N_s’ set but not used [-Wunused-but-set-variable]
  303 |         ,*N_s
      |           ^~~
TCP_server.c:301:11: warning: variable ‘KBA_s’ set but not used [-Wunused-but-set-variable]
  301 |         ,*KBA_s
      |           ^~~~~
TCP_server.c:300:11: warning: variable ‘KAB_s’ set but not used [-Wunused-but-set-variable]
  300 |     u32  *KAB_s
      |           ^~~~~
TCP_server.c: In function ‘process_msg_01’:
TCP_server.c:559:34: warning: passing argument 3 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
  559 |              ,temp_handshake_buf + ((4*sizeof(bigint)) + (3*32))
      |               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                  |
      |                                  uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:251:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  251 |              ,uint32_t* nonce, uint8_t nonce_len
      |               ~~~~~~~~~~^~~~~
TCP_server.c:561:34: warning: passing argument 5 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
  561 |              ,temp_handshake_buf + (4 * sizeof(bigint))
      |               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~
      |                                  |
      |                                  uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:252:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  252 |              ,uint32_t* key,   uint8_t key_len
      |               ~~~~~~~~~~^~~
TCP_server.c:584:17: warning: passing argument 4 of ‘Signature_GENERATE’ from incompatible pointer type [-Wincompatible-pointer-types]
  584 |         (M,Q,Gm,&magic02,8,(reply_buf+16),&server_privkey_bigint,PRIVKEY_BYTES);
      |                 ^~~~~~~~
      |                 |
      |                 const uint64_t * {aka const long unsigned int *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:1734:34: note: expected ‘uint8_t *’ {aka ‘unsigned char *’} but argument is of type ‘const uint64_t *’ {aka ‘const long unsigned int *’}
 1734 |                        ,uint8_t* data, uint64_t data_len, uint8_t* signature
      |                         ~~~~~~~~~^~~~
TCP_server.c:586:17: error: ‘client_socket’ undeclared (first use in this function); did you mean ‘client_socket_fd’?
  586 |         if(send(client_socket, reply_buf, reply_len, 0) == -1){
      |                 ^~~~~~~~~~~~~
      |                 client_socket_fd
TCP_server.c:612:14: warning: passing argument 1 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
  612 |     CHACHA20(&next_free_user_ix
      |              ^~~~~~~~~~~~~~~~~~
      |              |
      |              uint32_t * {aka unsigned int *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:250:24: note: expected ‘uint8_t *’ {aka ‘unsigned char *’} but argument is of type ‘uint32_t *’ {aka ‘unsigned int *’}
  250 | void CHACHA20(uint8_t* plaintext, uint32_t txt_len
      |               ~~~~~~~~~^~~~~~~~~
TCP_server.c:614:34: warning: passing argument 3 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
  614 |              ,temp_handshake_buf + ((4*sizeof(bigint)) + (3*32))
      |               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                  |
      |                                  uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:251:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  251 |              ,uint32_t* nonce, uint8_t nonce_len
      |               ~~~~~~~~~~^~~~~
TCP_server.c:616:34: warning: passing argument 5 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
  616 |              ,temp_handshake_buf + ((4*sizeof(bigint)) + (1*32))
      |               ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                  |
      |                                  uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:252:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  252 |              ,uint32_t* key,   uint8_t key_len
      |               ~~~~~~~~~~^~~
TCP_server.c:624:18: error: ‘magic01’ undeclared (first use in this function); did you mean ‘maigc01’?
  624 |         (M,Q,Gm,&magic01,8,(reply_buf+24),&server_privkey_bigint,PRIVKEY_BYTES);
      |                  ^~~~~~~
      |                  maigc01
TCP_server.c:631:32: error: ‘struct connected_client’ has no member named ‘last_polled’; did you mean ‘time_last_polled’?
  631 |     clients[next_free_user_ix].last_polled = time();
      |                                ^~~~~~~~~~~
      |                                time_last_polled
TCP_server.c:631:46: error: too few arguments to function ‘time’
  631 |     clients[next_free_user_ix].last_polled = time();
      |                                              ^~~~
In file included from /usr/include/pthread.h:23,
                 from cryptolib.h:7,
                 from TCP_server.c:8:
/usr/include/time.h:76:15: note: declared here
   76 | extern time_t time (time_t *__timer) __THROW;
      |               ^~~~
TCP_server.c:773:10: error: ‘K0_buf’ undeclared (first use in this function)
  773 |     free(K0_buf);
      |          ^~~~~~
TCP_server.c:464:15: warning: unused variable ‘maigc01’ [-Wunused-variable]
  464 |     const u64 maigc01 = MAGIC_01;
      |               ^~~~~~~
TCP_server.c: In function ‘process_msg_10’:
TCP_server.c:858:43: error: ‘struct connected_client’ has no member named ‘client_pubkey_’; did you mean ‘client_pubkey’?
  858 |        bigint_compare2(&(clients[user_ix].client_pubkey_), &server_pubkey_bigint)
      |                                           ^~~~~~~~~~~~~~
      |                                           client_pubkey
TCP_server.c:916:27: warning: passing argument 3 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
  916 |              ,nonce_bigint.bits /* nonce                    */
      |               ~~~~~~~~~~~~^~~~~
      |                           |
      |                           uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:251:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  251 |              ,uint32_t* nonce, uint8_t nonce_len
      |               ~~~~~~~~~~^~~~~
TCP_server.c:918:15: warning: passing argument 5 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
  918 |              ,KAB               /* chacha Key               */
      |               ^~~
      |               |
      |               uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:252:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  252 |              ,uint32_t* key,   uint8_t key_len
      |               ~~~~~~~~~~^~~
TCP_server.c:925:39: error: expected ‘;’ before ‘CHACHA20’
  925 |     ++(clients[user_ix].nonce_counter)
      |                                       ^
      |                                       ;
......
  929 |     CHACHA20( msg_buf + (8 + 8 + 32)
      |     ~~~~~~~~                           
TCP_server.c:939:39: error: expected ‘;’ before ‘if’
  939 |     ++(clients[user_ix].nonce_counter)
      |                                       ^
      |                                       ;
......
  944 |     if(next_free_room_ix == MAX_CHATROOMS){
      |     ~~                                 
TCP_server.c:977:18: error: ‘magic10’ undeclared (first use in this function); did you mean ‘magic_10’?
  977 |         (M,Q,Gm,&magic10,8,(reply_buf+16),&server_privkey_bigint,PRIVKEY_BYTES);
      |                  ^~~~~~~
      |                  magic_10
TCP_server.c:1001:13: error: ‘client_socket’ undeclared (first use in this function); did you mean ‘client_socket_fd’?
 1001 |     if(send(client_socket, reply_buf, reply_len, 0) == -1){
      |             ^~~~~~~~~~~~~
      |             client_socket_fd
TCP_server.c:807:9: warning: unused variable ‘magic_10’ [-Wunused-variable]
  807 |     u64 magic_10 = MAGIC_10;
      |         ^~~~~~~~
TCP_server.c:806:9: warning: unused variable ‘magic_11’ [-Wunused-variable]
  806 |     u64 magic_11 = MAGIC_11;
      |         ^~~~~~~~
TCP_server.c: In function ‘process_msg_20’:
TCP_server.c:1178:27: warning: passing argument 3 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
 1178 |              ,nonce_bigint.bits /* nonce                    */
      |               ~~~~~~~~~~~~^~~~~
      |                           |
      |                           uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:251:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  251 |              ,uint32_t* nonce, uint8_t nonce_len
      |               ~~~~~~~~~~^~~~~
TCP_server.c:1180:15: warning: passing argument 5 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
 1180 |              ,KAB               /* chacha Key               */
      |               ^~~
      |               |
      |               uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:252:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  252 |              ,uint32_t* key,   uint8_t key_len
      |               ~~~~~~~~~~^~~
TCP_server.c:1193:27: warning: passing argument 3 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
 1193 |              ,nonce_bigint.bits
      |               ~~~~~~~~~~~~^~~~~
      |                           |
      |                           uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:251:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  251 |              ,uint32_t* nonce, uint8_t nonce_len
      |               ~~~~~~~~~~^~~~~
TCP_server.c:1195:15: warning: passing argument 5 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
 1195 |              ,recv_K
      |               ^~~~~~
      |               |
      |               uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:252:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  252 |              ,uint32_t* key,   uint8_t key_len
      |               ~~~~~~~~~~^~~
TCP_server.c:1197:15: warning: passing argument 7 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
 1197 |              ,&room_id
      |               ^~~~~~~~
      |               |
      |               uint64_t * {aka long unsigned int *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:253:24: note: expected ‘uint8_t *’ {aka ‘unsigned char *’} but argument is of type ‘uint64_t *’ {aka ‘long unsigned int *’}
  253 |              ,uint8_t* cyphertext
      |               ~~~~~~~~~^~~~~~~~~~
TCP_server.c:1245:5: error: ‘buf_ixs_pubkeys_len’ undeclared (first use in this function); did you mean ‘buf_ixs_pybkeys_len’?
 1245 |     buf_ixs_pubkeys_len = (num_users_in_room*(8+PUBKEY_LEN));
      |     ^~~~~~~~~~~~~~~~~~~
      |     buf_ixs_pybkeys_len
TCP_server.c:1288:27: warning: passing argument 3 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
 1288 |              ,nonce_bigint.bits /* nonce, already incremented   */
      |               ~~~~~~~~~~~~^~~~~
      |                           |
      |                           uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:251:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  251 |              ,uint32_t* nonce, uint8_t nonce_len
      |               ~~~~~~~~~~^~~~~
TCP_server.c:1290:15: warning: passing argument 5 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
 1290 |              ,KBA               /* chacha Key                   */
      |               ^~~
      |               |
      |               uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:252:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  252 |              ,uint32_t* key,   uint8_t key_len
      |               ~~~~~~~~~~^~~
TCP_server.c:1308:48: error: ‘struct connected_client’ has no member named ‘user_ix’; did you mean ‘user_id’?
 1308 |                ,&(clients[user_ixs_in_room[i]].user_ix)
      |                                                ^~~~~~~
      |                                                user_id
TCP_server.c:1322:27: warning: passing argument 3 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
 1322 |              ,nonce_bigint.bits     /* nonce, already incremented           */
      |               ~~~~~~~~~~~~^~~~~
      |                           |
      |                           uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:251:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  251 |              ,uint32_t* nonce, uint8_t nonce_len
      |               ~~~~~~~~~~^~~~~
TCP_server.c:1324:15: warning: passing argument 5 of ‘CHACHA20’ from incompatible pointer type [-Wincompatible-pointer-types]
 1324 |              ,send_K                /* chacha Key                           */
      |               ^~~~~~
      |               |
      |               uint8_t * {aka unsigned char *}
In file included from coreutil.h:1,
                 from TCP_server.c:9:
cryptolib.h:252:25: note: expected ‘uint32_t *’ {aka ‘unsigned int *’} but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  252 |              ,uint32_t* key,   uint8_t key_len
      |               ~~~~~~~~~~^~~
TCP_server.c:1344:13: error: ‘client_socket’ undeclared (first use in this function); did you mean ‘client_socket_fd’?
 1344 |     if(send(client_socket, reply_buf, reply_len, 0) == -1){
      |             ^~~~~~~~~~~~~
      |             client_socket_fd
TCP_server.c:1383:34: error: ‘MAGIC_21’ undeclared (first use in this function); did you mean ‘MAGIC_01’?
 1383 |         *((u64*)(buf_type_21)) = MAGIC_21;
      |                                  ^~~~~~~~
      |                                  MAGIC_01
TCP_server.c:1423:80: error: expected ‘)’ before ‘;’ token
 1423 |         memset(nonce_bigint.bits,0,((size_t)((double)MAX_BIGINT_SIZ/(double)8));
      |               ~                                                                ^
      |                                                                                )
TCP_server.c:1486:85: error: expected ‘;’ before ‘}’ token
 1486 |         add_pending_msg(clients[user_ixs_in_room[i]], buf_type_21_len, buf_type_21);
      |                                                                                     ^
      |                                                                                     ;
 1487 |     }
      |     ~                                                                                
TCP_server.c:1504:14: error: ‘recv_s’ is a pointer; did you mean to use ‘->’?
 1504 |     if(recv_s.bits != NULL)       { free(recv_s.bits);       }
      |              ^
      |              ->
TCP_server.c:1504:48: error: ‘recv_s’ is a pointer; did you mean to use ‘->’?
 1504 |     if(recv_s.bits != NULL)       { free(recv_s.bits);       }
      |                                                ^
      |                                                ->
TCP_server.c:1505:14: error: ‘recv_e’ is a pointer; did you mean to use ‘->’?
 1505 |     if(recv_e.bits != NULL)       { free(recv_e.bits);       }
      |              ^
      |              ->
TCP_server.c:1505:48: error: ‘recv_e’ is a pointer; did you mean to use ‘->’?
 1505 |     if(recv_e.bits != NULL)       { free(recv_e.bits);       }
      |                                                ^
      |                                                ->
TCP_server.c:1061:9: warning: unused variable ‘write_offset’ [-Wunused-variable]
 1061 |     u64 write_offset = 0;
      |         ^~~~~~~~~~~~
TCP_server.c:1047:9: warning: unused variable ‘buf_ixs_pybkeys_len’ [-Wunused-variable]
 1047 |     u64 buf_ixs_pybkeys_len;
      |         ^~~~~~~~~~~~~~~~~~~
TCP_server.c: In function ‘process_msg_30’:
TCP_server.c:1558:45: error: ‘user_ix’ undeclared (first use in this function)
 1558 |     receiver_ixs = calloc(1, (rooms[clients[user_ix].room_ix].num_people - 1));
      |                                             ^~~~~~~
TCP_server.c:1565:27: error: ‘struct connected_client’ has no member named ‘user_ix’; did you mean ‘user_id’?
 1565 |               (clients[i].user_ix != sender_ix)
      |                           ^~~~~~~
      |                           user_id
TCP_server.c:1568:26: error: ‘next_free_room_users_ix’ undeclared (first use in this function); did you mean ‘next_free_receivers_ix’?
 1568 |             receiver_ixs[next_free_room_users_ix] = i;
      |                          ^~~~~~~~~~~~~~~~~~~~~~~
      |                          next_free_receivers_ix
TCP_server.c:1591:32: error: incompatible type for argument 1 of ‘add_pending_msg’
 1591 |         add_pending_msg(clients[receiver_ixs[i]], reply_len, reply_buf);
      |                         ~~~~~~~^~~~~~~~~~~~~~~~~
      |                                |
      |                                struct connected_client
TCP_server.c:253:26: note: expected ‘uint64_t’ {aka ‘long unsigned int’} but argument is of type ‘struct connected_client’
  253 | void add_pending_msg(u64 user_ix, u64 data_len, u8* data){
TCP_server.c: In function ‘process_msg_40’:
TCP_server.c:1651:13: error: ‘sender_ix’ undeclared (first use in this function)
 1651 |     clients[sender_ix].last_polled = time();
      |             ^~~~~~~~~
TCP_server.c:1651:38: error: too few arguments to function ‘time’
 1651 |     clients[sender_ix].last_polled = time();
      |                                      ^~~~
In file included from /usr/include/pthread.h:23,
                 from cryptolib.h:7,
                 from TCP_server.c:8:
/usr/include/time.h:76:15: note: declared here
   76 | extern time_t time (time_t *__timer) __THROW;
      |               ^~~~
TCP_server.c:1668:17: error: ‘client_socket’ undeclared (first use in this function); did you mean ‘client_socket_fd’?
 1668 |         if(send(client_socket, reply_buf, reply_len, 0) == -1){
      |                 ^~~~~~~~~~~~~
      |                 client_socket_fd
TCP_server.c:1686:9: error: ‘reply_write_otime_last_polledffset’ undeclared (first use in this function)
 1686 |         reply_write_otime_last_polledffset = 8 + MAGIC_LEN;
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TCP_server.c:1704:13: error: ‘reply_buf_offset’ undeclared (first use in this function); did you mean ‘reply_write_offset’?
 1704 |             reply_buf_offset += 8;
      |             ^~~~~~~~~~~~~~~~
      |             reply_write_offset
TCP_server.c: In function ‘remove_user_from_room’:
TCP_server.c:1779:40: error: incompatible type for argument 1 of ‘add_pending_msg’
 1779 |                 add_pending_msg(clients[i], reply_len, reply_buf);
      |                                 ~~~~~~~^~~
      |                                        |
      |                                        struct connected_client
TCP_server.c:253:26: note: expected ‘uint64_t’ {aka ‘long unsigned int’} but argument is of type ‘struct connected_client’
  253 | void add_pending_msg(u64 user_ix, u64 data_len, u8* data){
TCP_server.c:1821:40: error: incompatible type for argument 1 of ‘add_pending_msg’
 1821 |                 add_pending_msg(clients[i], reply_len, reply_buf);
      |                                 ~~~~~~~^~~
      |                                        |
      |                                        struct connected_client
TCP_server.c:253:26: note: expected ‘uint64_t’ {aka ‘long unsigned int’} but argument is of type ‘struct connected_client’
  253 | void add_pending_msg(u64 user_ix, u64 data_len, u8* data){
TCP_server.c:1850:43: error: ‘struct chatroom’ has no member named ‘room_ix’; did you mean ‘room_id’?
 1850 |         rooms[clients[sender_ix].room_ix].room_ix    = 0;
      |                                           ^~~~~~~
      |                                           room_id
TCP_server.c: In function ‘process_msg_60’:
TCP_server.c:1954:19: error: incompatible type for argument 1 of ‘memset’
 1954 |     memset(clients[sender_ix], 0, sizeof(struct connected_client));
      |            ~~~~~~~^~~~~~~~~~~
      |                   |
      |                   struct connected_client
In file included from /usr/include/features.h:486,
                 from /usr/include/errno.h:25,
                 from TCP_server.c:1:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:57:1: note: expected ‘void *’ but argument is of type ‘struct connected_client’
   57 | __NTH (memset (void *__dest, int __ch, size_t __len))
      | ^~~~~
TCP_server.c:1956:5: error: ‘clients_status_bitmask’ undeclared (first use in this function); did you mean ‘users_status_bitmask’?
 1956 |     clients_status_bitmask &= ~(1ULL << (63ULL - sender_ix));
      |     ^~~~~~~~~~~~~~~~~~~~~~
      |     users_status_bitmask
TCP_server.c:1950:9: error: label ‘label_cleanup’ used but not defined
 1950 |         goto label_cleanup;
      |         ^~~~
TCP_server.c: In function ‘identify_new_transmission’:
TCP_server.c:1989:25: warning: initialization of ‘char’ from ‘void *’ makes integer from pointer without a cast [-Wint-conversion]
 1989 |     char msg_type_str = calloc(1, 3);
      |                         ^~~~~~
TCP_server.c:1991:17: error: subscripted value is neither array nor pointer nor vector
 1991 |     msg_type_str[2] = '\0';
      |                 ^
TCP_server.c:1994:23: error: ‘client_socket’ undeclared (first use in this function); did you mean ‘client_socket_fd’?
 1994 |     bytes_read = recv(client_socket, client_msg_buf, MAX_MSG_LEN, 0);
      |                       ^~~~~~~~~~~~~
      |                       client_socket_fd
TCP_server.c:2001:37: warning: format ‘%u’ expects argument of type ‘unsigned int’, but argument 2 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
 2001 |         printf("[OK]  Server: Read %u bytes from a request!\n\n", bytes_read);
      |                                    ~^                             ~~~~~~~~~~
      |                                     |                             |
      |                                     unsigned int                  int64_t {aka long int}
      |                                    %lu
TCP_server.c:2010:19: error: expected ‘:’ or ‘...’ before ‘{’ token
 2010 |     case(MAGIC_00){
      |                   ^
TCP_server.c:2014:17: warning: passing argument 1 of ‘strncpy’ makes pointer from integer without a cast [-Wint-conversion]
 2014 |         strncpy(msg_type_str, "00", 2);
      |                 ^~~~~~~~~~~~
      |                 |
      |                 char
In file included from /usr/include/features.h:486,
                 from /usr/include/errno.h:25,
                 from TCP_server.c:1:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:92:1: note: expected ‘char * restrict’ but argument is of type ‘char’
   92 | __NTH (strncpy (char *__restrict __dest, const char *__restrict __src,
      | ^~~~~
TCP_server.c:2027:19: error: expected ‘:’ or ‘...’ before ‘{’ token
 2027 |     case(MAGIC_01){
      |                   ^
TCP_server.c:2031:17: warning: passing argument 1 of ‘strncpy’ makes pointer from integer without a cast [-Wint-conversion]
 2031 |         strncpy(msg_type_str, "01", 2);
      |                 ^~~~~~~~~~~~
      |                 |
      |                 char
In file included from /usr/include/features.h:486,
                 from /usr/include/errno.h:25,
                 from TCP_server.c:1:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:92:1: note: expected ‘char * restrict’ but argument is of type ‘char’
   92 | __NTH (strncpy (char *__restrict __dest, const char *__restrict __src,
      | ^~~~~
TCP_server.c:2044:19: error: expected ‘:’ or ‘...’ before ‘{’ token
 2044 |     case(MAGIC_10){
      |                   ^
TCP_server.c:2048:17: warning: passing argument 1 of ‘strncpy’ makes pointer from integer without a cast [-Wint-conversion]
 2048 |         strncpy(msg_type_str, "10", 2);
      |                 ^~~~~~~~~~~~
      |                 |
      |                 char
In file included from /usr/include/features.h:486,
                 from /usr/include/errno.h:25,
                 from TCP_server.c:1:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:92:1: note: expected ‘char * restrict’ but argument is of type ‘char’
   92 | __NTH (strncpy (char *__restrict __dest, const char *__restrict __src,
      | ^~~~~
TCP_server.c:2061:19: error: expected ‘:’ or ‘...’ before ‘{’ token
 2061 |     case(MAGIC_20){
      |                   ^
TCP_server.c:2065:17: warning: passing argument 1 of ‘strncpy’ makes pointer from integer without a cast [-Wint-conversion]
 2065 |         strncpy(msg_type_str, "20", 2);
      |                 ^~~~~~~~~~~~
      |                 |
      |                 char
In file included from /usr/include/features.h:486,
                 from /usr/include/errno.h:25,
                 from TCP_server.c:1:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:92:1: note: expected ‘char * restrict’ but argument is of type ‘char’
   92 | __NTH (strncpy (char *__restrict __dest, const char *__restrict __src,
      | ^~~~~
TCP_server.c:2077:19: error: expected ‘:’ or ‘...’ before ‘{’ token
 2077 |     case(MAGIC_30){
      |                   ^
TCP_server.c:2079:17: warning: passing argument 1 of ‘strncpy’ makes pointer from integer without a cast [-Wint-conversion]
 2079 |         strncpy(msg_type_str, "30", 2);
      |                 ^~~~~~~~~~~~
      |                 |
      |                 char
In file included from /usr/include/features.h:486,
                 from /usr/include/errno.h:25,
                 from TCP_server.c:1:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:92:1: note: expected ‘char * restrict’ but argument is of type ‘char’
   92 | __NTH (strncpy (char *__restrict __dest, const char *__restrict __src,
      | ^~~~~
TCP_server.c:2088:64: warning: pointer targets in passing argument 2 of ‘strncmp’ differ in signedness [-Wpointer-sign]
 2088 |                 && (strncmp(clients[i].user_id, client_msg_buf + 8, 8) == 0 )
      |                                                 ~~~~~~~~~~~~~~~^~~
      |                                                                |
      |                                                                uint8_t * {aka unsigned char *}
In file included from /usr/include/x86_64-linux-gnu/sys/un.h:37,
                 from TCP_server.c:4:
/usr/include/string.h:159:51: note: expected ‘const char *’ but argument is of type ‘uint8_t *’ {aka ‘unsigned char *’}
  159 | extern int strncmp (const char *__s1, const char *__s2, size_t __n)
      |                                       ~~~~~~~~~~~~^~~~
TCP_server.c:2112:52: error: ‘sign_offset’ undeclared (first use in this function)
 2112 |         process_msg_30(client_msg_buf, bytes_read, sign_offset, found_user_ix);
      |                                                    ^~~~~~~~~~~
TCP_server.c:2118:19: error: expected ‘:’ or ‘...’ before ‘{’ token
 2118 |     case(MAGIC_40){
      |                   ^
TCP_server.c:2120:17: warning: passing argument 1 of ‘strncpy’ makes pointer from integer without a cast [-Wint-conversion]
 2120 |         strncpy(msg_type_str, "40", 2);
      |                 ^~~~~~~~~~~~
      |                 |
      |                 char
In file included from /usr/include/features.h:486,
                 from /usr/include/errno.h:25,
                 from TCP_server.c:1:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:92:1: note: expected ‘char * restrict’ but argument is of type ‘char’
   92 | __NTH (strncpy (char *__restrict __dest, const char *__restrict __src,
      | ^~~~~
TCP_server.c:2136:19: error: expected ‘:’ or ‘...’ before ‘{’ token
 2136 |     case(MAGIC_50){
      |                   ^
TCP_server.c:2138:17: warning: passing argument 1 of ‘strncpy’ makes pointer from integer without a cast [-Wint-conversion]
 2138 |         strncpy(msg_type_str, "50", 2);
      |                 ^~~~~~~~~~~~
      |                 |
      |                 char
In file included from /usr/include/features.h:486,
                 from /usr/include/errno.h:25,
                 from TCP_server.c:1:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:92:1: note: expected ‘char * restrict’ but argument is of type ‘char’
   92 | __NTH (strncpy (char *__restrict __dest, const char *__restrict __src,
      | ^~~~~
TCP_server.c:2153:10: error: ‘MAGIC_60’ undeclared (first use in this function); did you mean ‘MAGIC_30’?
 2153 |     case(MAGIC_60){
      |          ^~~~~~~~
      |          MAGIC_30
TCP_server.c:2153:19: error: expected ‘:’ or ‘...’ before ‘{’ token
 2153 |     case(MAGIC_60){
      |                   ^
TCP_server.c:2154:17: warning: passing argument 1 of ‘strncpy’ makes pointer from integer without a cast [-Wint-conversion]
 2154 |         strncpy(msg_type_str, "60", 2);
      |                 ^~~~~~~~~~~~
      |                 |
      |                 char
In file included from /usr/include/features.h:486,
                 from /usr/include/errno.h:25,
                 from TCP_server.c:1:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:92:1: note: expected ‘char * restrict’ but argument is of type ‘char’
   92 | __NTH (strncpy (char *__restrict __dest, const char *__restrict __src,
      | ^~~~~
TCP_server.c:2170:12: error: expected ‘:’ before ‘{’ token
 2170 |     default{
      |            ^
      |            :
TCP_server.c:2187:41: warning: format ‘%s’ expects argument of type ‘char *’, but argument 2 has type ‘int’ [-Wformat=]
 2187 |     printf("[ERR] Server: MSG Type was %s but of wrong size or contents.\n"
      |                                        ~^
      |                                         |
      |                                         char *
      |                                        %d
 2188 |            ,msg_type_str
      |             ~~~~~~~~~~~~                 
      |             |
      |             int
TCP_server.c:2191:40: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 2 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
 2191 |     printf("              Size was: %lld\n", bytes_read);
      |                                     ~~~^     ~~~~~~~~~~
      |                                        |     |
      |                                        |     int64_t {aka long int}
      |                                        long long int
      |                                     %ld
TCP_server.c:2192:40: warning: format ‘%lld’ expects argument of type ‘long long int’, but argument 2 has type ‘int64_t’ {aka ‘long int’} [-Wformat=]
 2192 |     printf("              Expected: %lld\n", expected_siz);
      |                                     ~~~^     ~~~~~~~~~~~~
      |                                        |     |
      |                                        |     int64_t {aka long int}
      |                                        long long int
      |                                     %ld
TCP_server.c:2199:10: warning: passing argument 1 of ‘free’ makes pointer from integer without a cast [-Wint-conversion]
 2199 |     free(msg_type_str);
      |          ^~~~~~~~~~~~
      |          |
      |          char
In file included from cryptolib.h:2,
                 from TCP_server.c:8:
/usr/include/stdlib.h:555:25: note: expected ‘void *’ but argument is of type ‘char’
  555 | extern void free (void *__ptr) __THROW;
      |                   ~~~~~~^~~~~
TCP_server.c: In function ‘remove_inactive_user’:
TCP_server.c:2202:6: warning: type of ‘removing_user_ix’ defaults to ‘int’ [-Wimplicit-int]
 2202 | void remove_inactive_user(removing_user_ix){
      |      ^~~~~~~~~~~~~~~~~~~~
TCP_server.c:2212:19: error: incompatible type for argument 1 of ‘memset’
 2212 |     memset(clients[removing_user_ix], 0, sizeof(struct connected_client));
      |            ~~~~~~~^~~~~~~~~~~~~~~~~~
      |                   |
      |                   struct connected_client
In file included from /usr/include/features.h:486,
                 from /usr/include/errno.h:25,
                 from TCP_server.c:1:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:57:1: note: expected ‘void *’ but argument is of type ‘struct connected_client’
   57 | __NTH (memset (void *__dest, int __ch, size_t __len))
      | ^~~~~
TCP_server.c:2213:5: error: ‘clients_status_bitmask’ undeclared (first use in this function); did you mean ‘users_status_bitmask’?
 2213 |     clients_status_bitmask &= ~(1ULL << (63ULL - removing_user_ix));
      |     ^~~~~~~~~~~~~~~~~~~~~~
      |     users_status_bitmask
TCP_server.c: In function ‘check_for_lost_connections’:
TCP_server.c:2228:21: error: too few arguments to function ‘time’
 2228 |         curr_time = time();
      |                     ^~~~
In file included from /usr/include/pthread.h:23,
                 from cryptolib.h:7,
                 from TCP_server.c:8:
/usr/include/time.h:76:15: note: declared here
   76 | extern time_t time (time_t *__timer) __THROW;
      |               ^~~~
TCP_server.c:2283:9: error: too few arguments to function ‘pthread_mutex_unlock’
 2283 |         pthread_mutex_unlock();
      |         ^~~~~~~~~~~~~~~~~~~~
In file included from cryptolib.h:7,
                 from TCP_server.c:8:
/usr/include/pthread.h:835:12: note: declared here
  835 | extern int pthread_mutex_unlock (pthread_mutex_t *__mutex)
      |            ^~~~~~~~~~~~~~~~~~~~
TCP_server.c: In function ‘main’:
TCP_server.c:2323:37: error: ‘server_socket’ undeclared (first use in this function)
 2323 |         client_socket_fd = accept(  server_socket
      |                                     ^~~~~~~~~~~~~
TCP_server.c: In function ‘identify_new_transmission’:
TCP_server.c:2013:55: warning: statement will never be executed [-Wswitch-unreachable]
 2013 |         expected_siz = (16 + (*((u64*)(client_msg_buf + 8))));
      |                                       ~~~~~~~~~~~~~~~~^~~~
TCP_server.c:2200:1: warning: control reaches end of non-void function [-Wreturn-type]
 2200 | }
      | ^
